<!DOCTYPE html>
	        <html lang="en">
	            <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html> <![endif]-->
<head>
    <title></title>



    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="creator" content="" />
    <meta name="publisher" content="" />
    <meta name="author" content="" >
    <meta name="google-site-verification" content="" />
    <meta property="og:title" content="Circulars & Letters"/>
    <meta property="og:description" content=""/>
    <meta name="robots" content="noodp, noodir"/>
	 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    
    <!--<meta http-equiv="X-Frame-Options" content="deny">-->
    <link rel="apple-touch-icon" href="null"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="/etc/designs/bhamashah/clientlib/core/js/plugins/jquery-1.12.1.js"></script>
<link rel="icon" type="image/png" href="/etc/designs/bhamashah/clientlib/core/images/favicon.ico">
<link rel="stylesheet" href="/etc/designs/bhamashah/clientlib/publish.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/bhamashah/pop-up.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/bhamashah/pop-up.min.js"></script>

<title>Circulars &amp; Letters</title>
</head><body>
    <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
<![endif]-->
    
    
    <div class="iparys_inherited">
    <div class="section">
        <header class="container-fluid" id="section-1">

    <div class="head-wrap row" style="">
        <div class="logo-wrap col-md-6">
            <a class="logo" href="/content/raj/bhamashah/en/home.html">
    <img src="/content/dam/doitassets/Bhamashah/Images/national_logo.png">
</a>
<a href="/content/raj/bhamashah/en/home.html" class="logo-text" style="">
    <span class="logo-hd">Bhamashah Yojana</span>
    <span class="department-hd">Government of Rajasthan</span>
</a>
<a class="bhamashah_logo" href="/content/raj/bhamashah/en/home.html"><img src="/content/dam/doitassets/Bhamashah/Images/logo_big.png"></a></div> 

        <div class="guideline col-md-6">
            <ul>

                <li class="scroll-btn">
    <a href="#section-2" style="">Skip to main content</a>
</li>



<li class="smc"><a href="#section-2" class="skip-main-content" title="Skip to main content" accesskey="s" style="">ï¿½?? Skip To Main Content</a></li>




<li>
    <a href="#" id="font-in" title="Increase Font Size" style="">A+</a>
    <a href="#" id="font-df" title="Default Font Size" style="">A</a>
    <a href="#" id="font-dec" title="Decrease Font Size" style="">A-</a>
</li>




<li>
    <div class="color-selector-wrapper">
        <a href="#" class="color-hit" title="Dark Theme" data-bg="#41457B" data-fg="#ffffff" id="color-theme-dark" style=""></a>
<a href="#" class="color-hit" title="Light Theme" data-bg="#F2DEDE" data-fg="#000" id="color-theme-light" style=""></a>
<a href="#" class="color-hit" title="Default Theme" data-bg="#fff" data-fg="#000" id="color-theme-default" style=""></a>
</div>
</li>


<li>
    <div class="search-box">
        <ul>
            <li>
                <!-- <form id="bootstrap-gv-rmds-srch-frm" action="/content/raj/bhamashah/en/search-results.html"> -->
                <form id="bootstrap-gv-rmds-srch-frm" action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=14&QUERY=' + $('.inputtxt').val(), '_blank')">
                    <input type="search" name="q" value="" placeholder="Search" class="inputtxt"/>
                </form>
                <a href="#" class="search-icon" style="">
                    <i class="fa fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</li>

    <script>
    function goToSearch(){
    ;
	}
    </script>



</ul>
        </div>
    </div>
 <a id="nav-toggle" href="#"><span></span></a>
    <div class="sliding-nav not-active-menu">
        <ul>
            
            <ul>
    <li><a href="/content/raj/bhamashah/en/home.html" class="" title="Home">Home</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/About_us.pdf" class="" title="About Us">About Us</a></li>
            <li><a href="/content/raj/bhamashah/en/circulars-letters.html" class="" title="Circulars &amp; Letters">Circulars &amp; Letters</a></li>
            <li><a href="/content/raj/bhamashah/en/presentation.html" class="" title="Presentation">Presentation</a></li>
            <li><a href="/content/raj/bhamashah/en/brochure.html" class="" title="Brochure">Brochure</a></li>
            <li><a href="/content/raj/bhamashah/en/reports.html" class="" title="Reports">Reports</a></li>
            <li><a href="/content/raj/bhamashah/en/nearest-enrollment-center.html" class="" title="Nearest Enrollment Center">Nearest Enrollment Center</a></li>
            <li><a href="/content/raj/bhamashah/en/links-to-important-websites.html" class="" title="Links to Important Websites">Links to Important Websites</a></li>
            <li><a href="/content/raj/bhamashah/en/news-list.html" class="" title="News List">News List</a></li>
            <li><a href="/content/raj/bhamashah/en/iec.html" class="" title="IEC">IEC</a></li>
            <li><a href="/content/raj/bhamashah/en/e-transaction.html" class="" title="E-Transaction">E-Transaction</a></li>
            <li><a href="/content/raj/bhamashah/en/tenders.html" class="" title="Tenders">Tenders</a></li>
            <li><a href="/content/raj/bhamashah/en/photo-gallery.html" class="" title="Photo Gallery">Photo Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/video-gallery.html" class="" title="Video Gallery">Video Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/telephone-directory.html" class="" title="Telephone Directory">Telephone Directory</a></li>
            <li><a href="/content/raj/bhamashah/en/contact-us.html" class="" title="Contact Us">Contact Us</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" class="" title="FAQ">FAQ</a></li>
            <li><a href="/content/raj/bhamashah/en/screen-reader-access.html" class="" title="Screen Reader Access">Screen Reader Access</a></li>
            </ul>
</ul>
</div>
</header></div>
</div>

<div class="main-wrap">
        <div class="main-wrap">
    
    <section class="pageSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Circulars & Letters</h2>
                    <div class="baseRichText">
    <h1><b><span style="color: #000080;">Circulars</span></b></h1></div><div class="table-striped ">
            <table class='table  udhtable table_with_paginatio_1949318347 table-bordered table-striped custom-table' width="100" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><th><span style="font-weight: normal;">S.No.</span></th>
<th width="60%"><span style="font-weight: normal;">Circulars/Notifications</span></th>
<th width="10%" scope="col"><span style="font-weight: normal;">Order.No.</span></th>
<th width="10%"><span style="font-weight: normal;">Date</span></th>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular.pdf" target="_blank">Notification regarding Bhamashah Authority Establishment.</a></td>
<td>No. F 17(1)21/Bhamashah/DES/Part-II/2017</td>
<td>27.06.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Appointment%20order%20of%20Director%20General%20for%20Bhamashah%20Authority.pdf" target="_blank">Appointment order of Director General for Bhamashah Authority</a></td>
<td>क्रमांक.एफ.17(1)21 /भामाशाह/डीईएस/पार्ट-II/2017/</td>
<td>27.06.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Order%20for%20Establishment%20of%20Bhamashah%20Authority.pdf" target="_blank" adhocenable="false">Appointment order of Chairman &amp; Members for Bhamashah Authority</a></td>
<td>क्रमांक.एफ.17(1)21 /भामाशाह/डीईएस/पार्ट-II/2017/</td>
<td>27.06.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Planning%20dept%20notification%2020%20june%202018.pdf" target="_blank" adhocenable="false">Notification regarding Rajasthan Bhamashah (Direct Transfer of Public Welfare Benefits and Delivery of Services) Rules,2018.</a></td>
<td>No. F.17(1) 21/Bhamashah/DES/2016/</td>
<td>20.06.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-25.pdf" target="_blank">परिपत्र-25: परिवारों/व्यक्तियों के भामाशाह नामांकन/कार्ड निरस्त करने बाबत |</a></td>
<td>क्रमांक.एफ.17(1) /1/भामाशाह/डीईएस/2014/</td>
<td>01.05.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular%2024.pdf" target="_blank">परिपत्र-24: अनाथ व्यक्तियों को भामाशाह रेजिडेंट डाटा हब (BRDH) के माध्यम से लाभ हस्तांतरण करने बाबत |</a></td>
<td>क्रमांक.एफ.17(1) /1/भामाशाह/डीईएस/2014/</td>
<td>05.02.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Notification%20adhar%20act%20II.pdf" target="_blank">Notification regarding use of Aadhar under section-7 of Aadhar act 2016 - II</a></td>
<td>No. F.17(1) /1/Bhamashah/DES/2014/</td>
<td>05.12.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-23.pdf" target="_blank">परिपत्र-23: विभागीय योजनाओ के लाभार्थियों की पात्रता का निर्धारण/लाभ हस्तांतरण भामाशाह रेजिडेंट डाटा हब (BRDH) के माध्यम से करने बाबत |</a></td>
<td>No. F.17(1) /1/Bhamashah/DES/2014/</td>
<td>13.10.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Corrigendum%20Regarding%20Bhamashah%20Circullar-21.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Corrigendum%20Regarding%20Bhamashah%20Circullar-21.pdf" target="_blank">Circular -21 Corrigendum</a></td>
<td>No. F.17(1) /1/Bhamashah/DES/2014/</td>
<td>12.09.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-22.pdf" target="_blank">Circular-22 Regarding integration of Bhamashah Yojna Plateform and Pahchan Portal (Birth, Death and marriage registration)</a></td>
<td>No. F.17(1) /1/Bhamashah/DES/2014/</td>
<td>29.08.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Notification%20part-4.pdf">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Act_into_force_notification.pdf" target="_blank">Notification regarding Rajasthan Bhamashah (Direct Transfer of Public Welfare Benefits and Delivery of Services) Act, 2017 shall come into force</a></td>
<td>No. F.17(1) 21/Bhamashah/DES/2016/</td>
<td>26.07.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/THE%20RAJASTHAN%20BHAMASHAH%20(DIRECT%20TRANSFER%20OF%20PUBLIC%20WELFARE%20BENEFITS%20AND%20DELIVERY%20OF%20SERVICES)%2C%20ACT%202017.pdf" target="_blank" adhocenable="false">The Rajasthan Bhamashah (Direct Transfer Of Public Welfare Benefits And Delivery Of Services), Act 2017</a></td>
<td>प. 2 (21) विधि/2/2017&nbsp;</td>
<td>18.05.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular%2021.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular%2021.pdf" target="_blank">Circular-21 regarding use of &nbsp;Aadhar under section-57 of Aadhar Act 2016</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>24.05.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/notification.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/adhar%20act.pdf" target="_blank">Notification regarding use of Aadhaar under section-7 of Aadhaar Act 2016</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>06.02.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-20.pdf" target="_blank">Circular-20 regarding updating the data in Bhamashah Database</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>02.01.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-19.pdf" target="_blank">Circular-19 regarding process of Life Certificate needed for various schemes</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>30.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/gram%20sbha%20-%20hindi.pdf" target="_blank">ग्राम सभा में भामाशाह योजना प्लेटफार्म के माध्यम से दिए गए फायदों की प्रशासनिक रिपोर्ट के प्रस्तुतीकरण के संबंध में अधिसूचना&nbsp;</a></td>
<td>सं.एफ.4 अमे/रूल्स/लीगल/प.आर./2014/880</td>
<td>02.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="40" width="60"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular_18.pdf" target="_blank">Circular- 18&nbsp; regarding Cooperative banks to provide core bank enable services</a></td>
<td height="40" width="40">F17(1)/1/Bhamashah/DES/2014/</td>
<td height="40" width="84">30.03.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="60" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular17.pdf" target="_blank">Circular- 17 regarding continue updation in the bhamashah database and integrate this with various departmental database</a></td>
<td height="60" width="330">F17(1)/1/Bhamashah/DES/2014/</td>
<td height="60" width="84">09.03.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular16.pdf" target="_blank">Circular- 16 in continuance to Circular- 11</a></td>
<td height="20" width="330">F17(1)/1/Bhamashah/DES/2014/</td>
<td height="20" width="84">09.02.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="40" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular15.pdf" target="_blank">Circular- 15 to provide the cash and non-cash benefits of different Government schemes through Bhamashah Platform</a></td>
<td height="40" width="330">F17(1)/1/Bhamashah/DES/2014/</td>
<td height="40" width="84">07.01.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="40" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular%20-14.pdf" target="_blank">Circular-14&nbsp; with the provisions in the change in the Name of the head of the family in the Bhamashah Card&nbsp;</a></td>
<td height="40" width="330">F17(1)/1/Bhamashah/DES/2014/</td>
<td height="40" width="84">08.12.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Gazzet_Notification.pdf" target="_blank">Gazette for the recognition of bhamashah card as a proof of Identity and proof of address</a></td>
<td>F17(1)/1/Bhamashah/Budget/DES/2014/I/41606</td>
<td>18.11.2015</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/BID_as_valid_ID.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/BID_as_valid_ID.pdf" target="_blank">Notification regarding&nbsp;the recognition of bhamashah card as a proof of Identity and proof of address</a></td>
<td>F17(1)/1/Bhamashah/DES/2015</td>
<td>17.11.2015</td>
</tr><tr><td>&nbsp;</td>
<td height="40" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/CIRCULAR-13.pdf" target="_blank">Circular-13 regarding Bhamashah information in NPR along with Aadhar Seeding</a></td>
<td height="40" width="330">F17(1)/1/Bhamashah/DES/2015</td>
<td height="40" width="84">30.09.2015</td>
</tr><tr><td>&nbsp;</td>
<td height="40" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular%2012.pdf" target="_blank">Circular- 12 Regardingregarding to assure the banking services at the nearest</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td height="40" width="84">28.04.2015</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular-11.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular-11.pdf" target="_blank">Circular- 11 Regarding integrate various departmental database to Bhamashah database</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>11.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular%2010.pdf" target="_blank">Circular- 10 Regarding mandatory bank account in the CBS enabled bank of the head of the family</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>02.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circullar-9.pdf" target="_blank">Circular- 9 Regarding Payment of Expenditure on Bhamashah Enrollment Camp</a></td>
<td height="40" width="330">F 17(1)/2/Bhamashah/des/2014/1631</td>
<td>12.01.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-8.pdf" target="_blank">Circular- 8 Regarding declaration of permanent E-Mitra centre as regular and its Enrollment procedure.</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>23.12.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-7.pdf" target="_blank">Circular- 7 regarding editing in the Bhamashah enrolment at the e-Mitras and atal seva kendras</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>08.12.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular%206.pdf" target="_blank">Circular- 6 Regarding Procedure of Distribution of family/Individual Bhamashah Card</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>26.11.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-5.pdf" target="_blank">Circular- 5 Clarification and additional guideline regarding QC and verification</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>16.09.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-4.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-4.pdf" target="_blank">Circular-4 - Clarification and additional guideline regarding various activities related to camps</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td>03.09.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-3.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-3.pdf" target="_blank">Circular-3 - Clarification and additional Directions regarding for camp organization</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/31624</td>
<td>09.08.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-2.pdf" target="_blank">Circular-2 - Clarification and additional Direction regarding camp organization</a></td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/32125-225</td>
<td>06.08.2014</td>
</tr><tr><td>&nbsp;</td>
<td><p><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/Circular-1.pdf" target="_blank">Circular-1 - Detailed Bhamashah Guideline pertaining to camp organization for Bhamashah enrollment with annexure-</a></p>
<p><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/circular-1%20Annexure.pdf" target="_blank">Annexures</a></p>
</td>
<td height="40" width="330">F 17(1)/1/Bhamashah/des/2014/29279</td>
<td>18.07.2014</td>
</tr></tbody></table><div class="recpage" id="table_with_paginatio_1949318347"></div> 
            </div>

    <style>
    .table_with_paginatio_1949318347 > tbody > tr:nth-child(2n+1) > td, 
    .table_with_paginatio_1949318347 > tbody > tr:nth-child(2n+1) > th {
        background: #FFFFFF;

    }

    .table_with_paginatio_1949318347 > tbody > tr:nth-child(1) > td, 
    .table_with_paginatio_1949318347 > tbody > tr:nth-child(1) > th {
        background: #4778BD;

    }
    #table_with_paginatio_1949318347{
        width: 100%;
        padding: 0;
        margin: 0;
        padding: 10px 0 0;
        background-color: #4778BD;
    }

</style> 


<script>

    $(document).ready(function(){
        $("#table_with_paginatio_1949318347").smartpaginator({
            totalrecords: $(".table_with_paginatio_1949318347 tr").length,
            recordsperpage: 10,
            datacontainer:'table_with_paginatio_1949318347',
            dataelement: 'tr',
            initval: 0,
            next: 'Next',
            prev: 'Prev',
            first: 'First',
            last: 'Last',
        });

    }); 


</script>  

<style type="text/css">


    #table_with_paginatio_1949318347 > table th, .custom-table table th{
            line-height:51px;
        }

   #table_with_paginatio_1949318347 > table th:first-child, .custom-table table th:first-child {
        width: 12%;

    }

   #table_with_paginatio_1949318347 > table th img, .custom-table table th img{
        float: left;
        width: 50px;
        height:50px;
        padding-right:10px;
    }
</style>
<div class="baseRichText">
    <h1><b><span style="color: #003366;">Letters</span></b></h1></div><div class="table-striped ">
            <table class='table  udhtable table_with_paginatio table-bordered table-striped custom-table' width="95%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><th width="10%"><span style="font-weight: normal;">S.No</span></th>
<th width="60%"><span style="font-weight: normal;">Subject</span></th>
<th width="10%"><span style="font-weight: normal;">Order No.</span></th>
<th width="10%"><span style="font-weight: normal;">Date</span></th>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/UO%20note%20aadhar%20link.pdf" target="_blank">भामाशाह प्लेटफ़ॉर्म के माध्यम से विभागीय योजनाओ के लाभों की प्रदायगी में आधार लिंकिंग का कार्य दिनांक 31 मार्च 2018 के स्थान पर दिनांक 30-06-2018 तक पूर्ण कराने बाबत</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>26.04.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Nyay_Apke_Dwar_18.pdf" target="_blank">राजस्व लोक अदालत अभियान : न्याय आपके द्वार-2018 में&nbsp; भामाशाह योजना के प्रशासनिक प्रतिवेदन की प्रति रखने के क्रम में</a></td>
<td>एफ17(1)/1/भामाशाह/डीईएस/2014/पार्ट-5</td>
<td>17.04.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20regarding%20Nyay%20Apke%20Dwar%2011.04.2018.pdf" target="_blank">राजस्व लोक अदालत अभियान : न्याय आपके द्वार-2018 के क्रम में</a></td>
<td>एफ17(1)/1/भामाशाह/डीईएस/2014/पार्ट-5</td>
<td>11.04.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Social%20Audit%20Letter%2001.05.2018.pdf" target="_blank">दिनांक 01.05.2018 से आयोजित होने वाली ग्राम सभाओं में भामाशाह योजना के माध्यम से दिये जाने वाले लाभों का प्रशासनिक प्रतिवेदन प्रस्तुत करवाने बाबत</a></td>
<td>F17(1)/19/Bhamashah/DES/2016</td>
<td>09.04.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Effective%20Service%20Providing%20Instruction.PDF" target="_blank">प्रभावी सेवा प्रदायगी बाबत निर्देश&nbsp;</a></td>
<td>एफ5(611)/15/ML-2339</td>
<td>06.03.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/tablet%20distribution%20letter%20and%20order.pdf" target="_blank">चुनाव आदर्श आचार संहिता की पालना बाबत</a></td>
<td>एफ17(1)/1/भामाशाह/डीईएस/2014</td>
<td>18.01.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Tablet%20Distribution%20order.pdf">भामाशाह डिजिटल भुगतान किट वितरण&nbsp;</a></td>
<td>एफ17(1)/1/भामाशाह/डीईएस/2014</td>
<td>15.01.2018</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/uo%20note_aadhar%20linking.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/uo%20note_aadhar%20linking.pdf" target="_blank">भामाशाह प्लेटफ़ॉर्म के माध्यम से विभागीय योजनाओ के लाभों की प्रदायगी में आधार लिंकिंग का कार्य दिनांक 31 मार्च 2018 तक पूर्ण कराने बाबत</a></td>
<td>एफ17(1)/1/भामाशाह/डीईएस/2014</td>
<td>01.01.2018</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/gramsabha%2021-11-2017.pdf" target="_blank">Letter to all Divisional Commissioner and District Collectors regarding presentation of administrative report of benefits through Bhamashah Yojana in Gram sabha</a></td>
<td>F17(1)/19/Bhamashah/DES/2016</td>
<td>03.11.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regarding%20FI%20(25.09.2017-04.10.2017).pdf" target="_blank">Letter to all Divisional Commissioner and District Collectors regarding Financial Inclusion awarness among people from 25.09.2017 to 04.10.2017</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>16.09.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/circulars-from-economics-and-statistics-deptt/Circular%20and%20letters/Circulars/Bhamashah%20Ka%20Kamal.pdf" target="_blank" adhocenable="false">&quot;भामाशाह का कमाल&quot; नामक कॉमिक्स का वितरण एवं उपयोग सुनिश्चित कराने बाबत</a></td>
<td>पं.17(11)शिक्षा-6/2010 पार्ट-III &nbsp;&nbsp;</td>
<td>04.07.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regading%20Prashasnik%20Prtivedan.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regading%20Prashasnik%20Prtivedan.pdf" target="_blank">Letter to all Divisional Commissioner and District Collectors regarding Prashashnik Prativedan of benefits through bhamashah plateform</a></td>
<td>F17(1)/19/Bhamashah/DES/2014</td>
<td>05.05.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Nyay%20Apke%20Dwar-2017.pdf" target="_blank">Letter to all District Collectors regarding RAJASWA LOK ADALAT ABHIYAAN: Nyay Apke Dwar 2017</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>02.05.2017</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20Digital%20payment%20Shivir.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20Digital%20payment%20Shivir.pdf" target="_blank">Letter to all District Collectors regarding organizing Bhamashah Digital Payment Awareness Shivir on 14-04-2017</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>08.04.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/reorganizing%20camp%20plan.pdf" target="_blank">Letter to all District Collector regarding Re-organizing Bhamashah Suvidha Shivir in rural areas</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>28.02.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Organising%20Bhamashah%20Suvidha%20Shivir.pdf" adhocenable="false">Letter to all District Collector regarding Organising Bhamashah Suvidha Shivir 20.02.2017 to 31.03.2017&nbsp;</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>13.02.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/WORK%20THROUGH%20SSO%20ID.pdf" target="_blank">Letter to all District Collector regarding RAJASTHAN SINGLE SIGN ON (SSO) for Bhamashah portal</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>31.01.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20card%20Distribution%20through%20civil%20defence%20volunteers.pdf" target="_blank">Letter to District Collector (Ajmer,Bharatpur,Bikaner,Jaipur, Jodhpur,kota and Udaipur) regarding Bhamashah Card distribution through Civil Defence volunteers</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>02.01.2017</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/re-organizing%20shuvidha%20shivir.pdf" target="_blank">Letter to all District Collector regarding re-organizing Suvidha Shivir and establishment of Bhamashah Suvidha Counter in Public Welfare Camp</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>17.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Prasashanik%20Prativedan%20in%20Gram%20Sabha%20dated%2020.12.2016.pdf" target="_blank">विशेष ग्राम सभाओ में भामाशाह योजना के माध्यम से दिए गये लाभों का प्रशासनिक प्रतिवेदन प्रस्तुत करने बाबत</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>13.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Guideline%20for%20utilization%20of%20incentive%20for%20promoting%20Digital%20Pa.pdf" target="_blank">Letter to all District Collectors regarding encouraging the Digital Payment in state</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>13.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/newcirculars/gram%20sbha%20-%20english.pdf" target="_blank">Notification regarding presentation of the Administrative Report of the benefits given through Bhamashah Yojna Platform in Gram Sabha</a></td>
<td>No.F.4(7)AM/Rule/Legal/PR/2014/880</td>
<td>02.12.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/RPP.pdf" target="_blank">Letter to all District collectors regarding encouraging the cashless payment through Rajasthan payment plateform</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>30.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20to%20SP.pdf" target="_blank">Letter to all District Collector, District Magistrate and all SP, Rajasthan regarding issuing character certificate by police in pay-points selection camp in order to encourage cashless payment through Bhamashah plateform</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>30.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/electricity%20connection%20in%20gram%20panchayat.pdf" target="_blank">Letter to all District Collector regarding electricity connection in the Gram Panchayt</a></td>
<td>F8(198)/DoIT/Gen/2013/I/60309/2016</td>
<td>23.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/software%20VC.pdf" target="_blank">Letter to all District Collector regarding the best usage of soft VC facility</a></td>
<td>F2(6732)/DoIT/Estt./15/I/60286/2016</td>
<td>23.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/joint%20note.pdf" target="_blank">A Joint Note to all District Collector, Controller, member bank and LDM</a></td>
<td>RA/SLBC/2016-17/865</td>
<td>23.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Pay%20point.pdf" target="_blank">Letter to all District Collector regarding establishment of E-mitra Pay-point</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>17.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Gram%20Sabha%2028.11.2016.pdf" target="_blank">Letter to Divisional Commissioner and all District Collector regarding guidelines of social audit (Gram Sabha)</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>15.11.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/SLBC%20LETTER%20(1).PDF" target="_blank">Letter to collector and all controllers members bank, rajasthan regarding organizing Pt. Deendayal Public welfare Camp</a></td>
<td>RA/SLBC/2016-17/620</td>
<td>05.10.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Pt.%20Deendayal%20Camp.pdf" target="_blank">Letter to collector regarding Bhamashah Yojna activities in Pt. Deendayal Public welfare Camp</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>04.10.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20PDS%20DBT%20through%20bhamashah%20yojna.pdf" target="_blank">Letter regarding PDS DBT through POS Machine</a></td>
<td>F6()FoodDept/computer/V.Pra/2012-13</td>
<td>29.09.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20Service%20Delivery%20Kiosk.pdf" target="_blank">Letter to all District Collectors regarding establishment of Bhamashah Yojna Seva Kiosk on public places and fairs</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>17.09.2016</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_SShivir.pdf" target="_blank">&nbsp;</a></td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_SShivir.pdf" target="_blank">Regarding Execution Programme of Bhamashah Suvidha Shivir</a></td>
<td height="20" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td height="20" width="84">02.09.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/BHAMASHAH_SUVIDAHA_CAMP_30AUGUST.pdf" target="_blank">Letter regarding Bhamashah Suvidha Camps will be organized between 20.09.2016 to 30.09.2016&nbsp;</a><br>
</td>
<td height="20" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td height="20" width="84">01.09.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/POINT_OF_SERVICE.pdf" target="_blank">Letter to collector regarding inspections of point of service</a></td>
<td height="20" width="330">F 2(6732)/DoIT/Tech/15/I/54652</td>
<td height="20" width="84">02.08.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/SMASYA_MNREGA.pdf" target="_blank">Letter to commissioner MNREGA regarding Bhamashah Suvidha Shivir</a></td>
<td height="20" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td height="20" width="84">22.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/SAMASYA_INSTRUCTIONS.pdf" target="_blank">Letter to collectors regarding instructions for Samasya Samadhan Shivir</a></td>
<td height="20" width="330">F 17(1)/1/Bhamashah/des/2014/</td>
<td height="20" width="84">20.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/SJE_PENSION.pdf" target="_blank">Letter to Collectors From SJE department regarding verification and disposition of pension related problems</a></td>
<td height="40" width="330">F 9(05)(14)/Pension Portal/2015-16/6506-38</td>
<td height="20" width="84">19.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/NFSA_RELATED.pdf" target="_blank">Letter regarding resolving the problems of NFSA beneficiaries in compliant redressal camps(Samsya Samadhan Shivir)-Food Department</a></td>
<td height="20" width="330">F 17(1)/1/Bhamashah/des/2015-II/</td>
<td height="20" width="84">19.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td height="20" width="396"><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/RegardingBudgetSSS.pdf" target="_blank">Letter regarding budget allocation for compliant redressal camps(Samsya Samadhan Shivir) in FY 2016-17</a></td>
<td height="20" width="330">F 17(1)/1/Bhamashah/budget/des/2014/Part 2/I/53890</td>
<td height="20" width="84">19.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Samsya_samadhan.pdf" target="_blank">Regarding Samsya Samadhan Shiver under Bhamashah Yojana</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>11.07.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regading_Monitring_BC.pdf" target="_blank">Regarding Monitoring of BC at Block Level</a></td>
<td>F 17(1)/1/Bhamashah/des/2014/</td>
<td>15.06.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/W_C.pdf" target="_blank">Regarding working capital facility to e-mitra</a></td>
<td>RA/S.L.B.C./2016-17/138</td>
<td>18.05.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah_activities_during_Nyay_Apake_Dwar.pdf" target="_blank">Bhamashah activities during Nyay Apake Dwar</a></td>
<td height="40" width="330">F17(1)/1/Bhamashah/DES/2014</td>
<td>04.05.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_compliance_of_CS_Directions.pdf" target="_blank">Letter Regarding Compliance of CS Direction-2</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>12.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/all_collectors.pdf" target="_blank">Letter Regarding Compliance of CS Direction-1</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>25.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_adding_the_statement.pdf" target="_blank">Letter Regarding Adding The Statement</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>23.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Social_Audit_regarding_Bhamashah_Yojana.pdf" target="_blank">Social Audit Regarding Bhamashah Yojana</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>13.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Guidelines_for_Gram_sabha.pdf" target="_blank">Guidelines for Gram Sabha</a></td>
<td>&nbsp;</td>
<td>24.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_Regarding_Compliance_of_CS_VC_Direction.pdf" target="_blank">Letter Regarding Compliance Of CS Direction</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>12.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah_Budget_2016_17.pdf" target="_blank">Budget Allotment under Bhamashah Scheme for BSO and Distt. office for the year 2016-17</a></td>
<td>F17(1)/2/Bhamashah/Budget/DES/2014/I/48755/2016</td>
<td>11.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/LetterToRDPRASHASNIKPRATIVEDAN.pdf" target="_blank">Letter to Principal Secretary RD &amp; PR regarding prashashnik prativedan.</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>07.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/LetterToCollectorPRASHASNIKPRATIVEDAN.pdf" target="_blank">Letter to collector regarding PRASHASNIK PRATIVEDAN</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>07.04.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_regarding_use_Bhamashahcard_ProofIdentity_Proof_Address.pdf" target="_blank">Letter regarding use of Bhamashah card as Proof of Identity &amp; Proof of Address</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>30.03.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_regarding_DBT_through_Micro_ATM.pdf" target="_blank">Letter regarding DBT through Micro ATM at the nearest</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>30.03.2016</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/cs_note.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/cs_note.pdf" target="_blank">CS Letter regarding Regarding Food &amp; Civil Supply Department to provide ration to the entitled NFSA Families</a></td>
<td>F17(1)/1/Bhamashah/DES/2015</td>
<td>29.03.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_Regarding_Training_New.pdf" target="_blank">Letter regarding no work allocation to the IAs' and Computors' other than Bhamashah</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>18.02.2016</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/CS_letter_regarding_DBT_through_Bhamashah_Plateform.pdf" target="_blank">CS Letter regarding DBT through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>28.12.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_regarding_Seeding_camp.pdf" target="_blank">Letter regarding Seeding Camps</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>26.12.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter_regarding_follow_up_camp.pdf" target="_blank">Letter to Collectors regarding organization of follow up camps</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>27.11.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah_Scheme_Aditional_Budget_201415.pdf" target="_blank">Letter to AD/DD(Stats.) to provide budget allocation for expenditure in FY 2015-16</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>23.11.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah_Emitra_OTP.pdf" target="_blank">Letter to Collectors regarding card Distribution at e-Mitras via OTP</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/Part-II</td>
<td>19.11.2015</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/DTO_DSO_Letter.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/DTO_DSO_Letter.pdf" target="_blank">SSP Letter to TAD regarding payment of Pension of SSP beneficiaries</a></td>
<td>F17(1)/1/Bhamashah/DES/2014</td>
<td>20.10.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letterregardingbhamashahcarddistributionthroughe-mitra.pdf" target="_blank">Letter to Collectors regarding card distribution through E-mitra in reference to letter 08.10.2015</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>15.10.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Guidelines_for_Card-Distribution_Through_EMitra.pdf" target="_blank">Guidelines for Card Distribution through e-Mitra</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah_%20card_distribution_through_emitra.pdf" target="_blank">Letter to Collectors regarding card distribution through E-mitra</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>08.10.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20verification%20after%20Seeding.pdf" target="_blank">Letter to SDO/BDO/DSO/EO regarding Verification after Seeding WORK</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>25.09.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Seeding%20Survey%20work.pdf" target="_blank">Letter to Collectors regarding Survey &amp; Seeding work of Bhamashah done by Panchayat level employees</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>25.09.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Manual%20for%20DBT%20through%20Bhamashah%20Platform.pdf" target="_blank">Letter to Collectors regarding DBT of various schemes of different departments through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>11.09.2015</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20Yojna%20DBT%20Training%20Movie%20Dated%20%2009.09.15.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20Yojna%20DBT%20Training%20Movie%20Dated%20%2009.09.15.pdf" target="_blank">Letter to Collectors regarding demonstration of film for training on Bhamashah Scheme</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>09.09.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Bhamashah%20Card%20Distribution%20Dated%2009.09.15.pdf" target="_blank">Letter to Collectors regarding Ensure the progress of Bhamashah card Distribution</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/Part-II</td>
<td>09.09.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regarding%20Bhamashah%20Enrollment%20at%20E%20mitra.pdf" target="_blank">Letter to Collectors regarding Speed up Bhamashah Enrolment on E-mitra centres</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>29.08.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Seeding%20Work%20for%20DBT%20through%20Bhamashah%20Platform%206-08-15.pdf" target="_blank">Letter to Collectors regarding Seeding Work for DBT through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>06.08.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Transfer%20of%20SSP%20%20through%20Bhamashah%20Platform%2031-7-15.pdf" target="_blank">Letter to Collectors regarding Payment of SSP through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>31.07.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20online%20enrollment%20verification%2031-7-15.pdf" target="_blank">Letter to SDO/BDO/ Tehsildar regarding Verification of online Bhamashah Enrolment</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>31.07.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Weekly%20target%20of%20Bhamashah%20Enrollment%2015.07.2015.pdf" target="_blank">Letter to Collectors regarding enrolment of remaining family members</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>15.07.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/DBT%20Through%20Bhamashah%20Platform-%2014.07.2015.pdf" target="_blank">Letter to Collectors regarding DBT through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>14.07.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Distribution%20of%20Card.pdf" target="_blank">Letter to Collectors regarding directions for bhamasha card distribution at block level</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>28.07.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Circular%20IT.pdf" target="_blank">Service Providing Through Bhamashah Portal (Seeding)</a></td>
<td>F5(493)/DoIT/Tech/11/I/33490/2015</td>
<td>17.06.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/4810.pdf" target="_blank">Regarding Seeding Data of SSP with Bhamashah Database</a></td>
<td height="40" width="330">F 9(05)(12)/Pension Bh.Satya./Bhamashah/SJE/2015-16/4810</td>
<td>08.06.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/UO%20Note%20Regarding%20service%20delivery%20%20through%20Bhamashah%20Platform.pdf" target="_blank">UO Note regarding Service Delivery through Bhamashah Platform</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/481</td>
<td>23.5.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/bhamashah%20enrollment%20in%20lok%20adalat%20abhiyan1.pdf" target="_blank">Letter to Collectors for arrangements of bhamashah enrolments during Nyay Apke Dwar-2015 under Rajasthan Lok Adalat Abhiyan</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>14.05.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Verification%20of%20Bhamashah%20Enrollment%20by%20E-mitra.pdf" target="_blank">Letter to all SDM, BDO PS and Tehsildar regarding verification of bhamashah enrollment at E-Mitra Kiosk</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>02.05.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Document_delivery.pdf" target="_blank">Letter to Collectors to maintain the documents of bhamashah enrolment done by e- Mitra and RKCL</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>29.04.2015</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regarding%20Budget%20allotment%20for%20Bhamashah.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regarding%20Budget%20allotment%20for%20Bhamashah.pdf" target="_blank">Letter to Collectors to provide budget allocation for expenditure in FY 2015-16</a></td>
<td height="20" width="330">F 17(1)/2/Bhamashah/budget/des/2014/Part-II/16164-94</td>
<td>28.04.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Agreement%20Format%20for%20RKCL%20centres.docx" target="_blank">Agreement Format for R.K.C.L. Centres</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20CEO.pdf" target="_blank">Letter to CEO/Commissioners to assign RKCL centres for Bhamashah enrolment</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>23.04.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20verification%20of%20Bhamashah%20enrollment%20at%20E-mitra.pdf" target="_blank">Letter to SDM/BDO/Tehsildars to directions relating to verification of Bhamashah enrollment at e-mitra kiosk</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>08.04.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Direction%20to%20rkcl%20center%20for%20Bhamashah%20Enrollment.pdf" target="_blank">Letter to SDMs for directions and processor regarding authorization to the RKCL Centers for Bhamashah enrollment</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>08.04.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Addl._budget_Allotment.pdf" target="_blank">Letter to JD(Administration) and AD/DD (Statistics), to provide additional budget allocation in FY 2014-15</a></td>
<td>F17(1)/2/Bhamashah/DES/2014/9657-763</td>
<td>19.03.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20Regarding%20verification.pdf" target="_blank">Letter to Collectors for additional directions regarding Verification of Bhamashah Enrollment by E-Mitra Kiosk on the basis of department records</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>23.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Guideline%20for%20Bhamashah%20Verification%202015-02-27%20v2.pdf" target="_blank">Guideline for Bhamashah Verification 2015-02-27 v2</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_Bhamashah_Letter.pdf" target="_blank">Letter to Collectors for Checking on the following points like Photo, DOB and missing of information or unreadable before Bhamashah Card distribution</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>19.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_Bhamashah_Card_Distribution.pdf" target="_blank">Letter to Collectors for distribution of Bhamashah Card after ensure deeply checking at himself level</a></td>
<td>F17(1)/1/Bhamashah/DES/2015/</td>
<td>18.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Budget_Allocation_SWM.pdf" target="_blank">Letter to AD, SWM to provide additional budget allocation</a></td>
<td>F17(1)/2/Bhamashah/Budget/DES/2014/</td>
<td>21.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Bhamashah%20camp%20through%20E-Mitra.pdf" target="_blank">Letter to Collectors regarding organization of bhamashah enrollment camps through E-Mitra kiosk</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>16.02.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Collectors.pdf" target="_blank">Letter to Collectors regarding organizing camps in those GPs where elections have been completed</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>22.01.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding%20Second%20Verification%20(1).pdf" target="_blank">Letter to Collectors regarding process of Second Verification deemed to be completed after 10 days of information received and elated SDO/BDO/Tehsildar will be accountable if any error found after completion such process</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>16.01.2015</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/E%20mitra.pdf" target="_blank">Letter to Collectors regarding verification procedure of bhamashah enrollment by e- Mitra centre</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>27.12.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20to%20Collectors.pdf" target="_blank">Letter to Collectors regarding arrangement by district administration to continue enrollment work through IT Centres during Panchayat Election</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>25.12.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/budget%20for%20Hording.pdf" target="_blank">Letter to all DSO regarding additional budget for the hoardings</a></td>
<td>F17(1)/2/Bhamashah/DES/2014/46941-73</td>
<td>19.12.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Regarding_Bhamashah_Card_Distribution.pdf" target="_blank">Letter to Collectors regarding appointing BC through Banks and data seeding of respective departments with Bhamashah data before card distribution.</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>10.12.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/AADESH.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/AADESH.pdf" target="_blank">Order to government officials regarding payment of pension amount through the Bhamashah platform in place of money order-2014(AADESH)</a></td>
<td height="40" width="330">F ( )Bhama/adscst/sanya/2014/63017</td>
<td>08.12.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/2ndverification.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/2ndverification.pdf" target="_blank">Letter to Collectors regarding second verification after public objections within 7 days</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>20.11.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/RegardingCampOrgnisation-2.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/RegardingCampOrgnisation-2.pdf" target="_blank">Letter to Collectors in context to determination of the camp period according to local population.</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>3.11.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20regarding%20bhamashah%20camp%20organise.pdf" target="_blank">Letter to Collectors in reference to provide information to public and PR regarding date &amp; period of follow up camps.</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>30.10.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/22.10.2014.pdf" target="_blank">Letter to all District Collectors regarding the quality of enrolled data under Bhamashah scheme</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>22.10.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Other2.pdf" target="_blank">Letter to Collectors regarding to the Quality check of data enrollment by government officials</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>13.09.2014</td>
</tr><tr><td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20to%20collector.pdf" target="_blank">&nbsp;</a></td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Letter%20to%20collector.pdf" target="_blank">Letter to Collectors regarding circular-4 in context to deployment of Home Guard to maintain Law &amp; Order</a></td>
<td>F17(1)/1/Bhamashah Yojna/DES/2014/</td>
<td>06.09.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/Election.pdf" target="_blank">Letter to Jhunjhunu, Bharatpur, Kota and Ajmer regarding postponement of Bhamashah camps during Elections</a></td>
<td>F17(1)/1/Bhamashah/DES/2014/</td>
<td>16.08.2014</td>
</tr><tr><td>&nbsp;</td>
<td><a adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/circulars/Letters/food.pdf" target="_blank">Letter to Collectors regarding physical verification of NFSA beneficiaries</a></td>
<td>F 13(9)Food Dept./Allotment/2014</td>
<td>14.08.2014</td>
</tr></tbody></table><div class="recpage" id="table_with_paginatio"></div> 
            </div>

    <style>
    .table_with_paginatio > tbody > tr:nth-child(2n+1) > td, 
    .table_with_paginatio > tbody > tr:nth-child(2n+1) > th {
        background: #FFFFFF;

    }

    .table_with_paginatio > tbody > tr:nth-child(1) > td, 
    .table_with_paginatio > tbody > tr:nth-child(1) > th {
        background: #4778BD;

    }
    #table_with_paginatio{
        width: 100%;
        padding: 0;
        margin: 0;
        padding: 10px 0 0;
        background-color: #4778BD;
    }

</style> 


<script>

    $(document).ready(function(){
        $("#table_with_paginatio").smartpaginator({
            totalrecords: $(".table_with_paginatio tr").length,
            recordsperpage: 10,
            datacontainer:'table_with_paginatio',
            dataelement: 'tr',
            initval: 0,
            next: 'Next',
            prev: 'Prev',
            first: 'First',
            last: 'Last',
        });

    }); 


</script>  

<style type="text/css">


    #table_with_paginatio > table th, .custom-table table th{
            line-height:51px;
        }

   #table_with_paginatio > table th:first-child, .custom-table table th:first-child {
        width: 12%;

    }

   #table_with_paginatio > table th img, .custom-table table th img{
        float: left;
        width: 50px;
        height:50px;
        padding-right:10px;
    }
</style>

</div>
            </div>
        </div>
    </section>
</div></div>

    <div class="iparys_inherited">
    <div class="section">
        <footer id="footer">
    <div class="container">
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Important Links</h4>
                <div class="footer-nav-left">
                    <ul>
                        <ul><li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" target="_blank"><span>FAQ</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/CampsSchedule.aspx" target="_blank"><span>Camps Schedule</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/Tenders.aspx" target="_blank"><span>Tenders</span></a>



            </li><li><a href="/content/raj/bhamashah/en/screen-reader-access.html" target="_blank"><span>Screen Reader Access</span></a>



            </li></ul></ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <ul><li><a href="/content/raj/bhamashah/en/photo-gallery.html" target="_blank"><span>Photo Gallery</span></a>



            </li><li><a href="/content/raj/bhamashah/en/video-gallery.html" target="_blank"><span>Video Gallery</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/ImpWebSites.aspx" target="_blank"><span>Link to Important Websites</span></a>



            </li></ul></ul>
                </div>
            </div>
            
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 help-desk">
                <h4>Help Desk</h4>
                <a><i class="fa fa-phone"></i> 1800-180-6127</a><br>
                <span class="time">9:00 AM to 6:00 AM | Monday to Friday</span>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" contact>
                <h4>Contact Us</h4>
                <div class="baseRichText">
    <p>IT Building, Yojana Bhawan Premises, Tilak Marg, C-Scheme, Jaipur, Rajasthan India - 302005,</p>
<p><a rel='noopener noreferrer' href="tel:0141-4030695">Landline : 0141-5166227,223,224</a>&nbsp;<br>
<a rel='noopener noreferrer' href="mailto:bhamashah@rajasthan.gov.in">Email: bhamashah@rajasthan.gov.in</a></p>
<p>&nbsp;</p></div></div>
        </div>
        <div class="row copyright">
            <p class="col-xs-12">Copyright &copy; 2016 Bhamashah Yojana, Government of Rajasthan, All rights reserved. </p>
        </div>
    </div>
    <p class="scroll-button footer-scroll">
        <a href="#section-1"><i class="fa fa-arrow-circle-o-up"></i></a>
    </p>
</footer></div>
</div>

<script type="text/javascript" src="/etc/designs/bhamashah/clientlib/publish.min.js"></script>
</body></html>
        