<!DOCTYPE html>
	        <html lang="en">
	            <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html> <![endif]-->
<head>
    <title></title>



    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="creator" content="" />
    <meta name="publisher" content="" />
    <meta name="author" content="" >
    <meta name="google-site-verification" content="" />
    <meta property="og:title" content="E-Transaction"/>
    <meta property="og:description" content=""/>
    <meta name="robots" content="noodp, noodir"/>
	 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    
    <!--<meta http-equiv="X-Frame-Options" content="deny">-->
    <link rel="apple-touch-icon" href="null"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="/etc/designs/bhamashah/clientlib/core/js/plugins/jquery-1.12.1.js"></script>
<link rel="icon" type="image/png" href="/etc/designs/bhamashah/clientlib/core/images/favicon.ico">
<link rel="stylesheet" href="/etc/designs/bhamashah/clientlib/publish.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/bhamashah/pop-up.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/bhamashah/pop-up.min.js"></script>

<title>E-Transaction</title>
</head><body>
    <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
<![endif]-->
    
    
    <div class="iparys_inherited">
    <div class="section">
        <header class="container-fluid" id="section-1">

    <div class="head-wrap row" style="">
        <div class="logo-wrap col-md-6">
            <a class="logo" href="/content/raj/bhamashah/en/home.html">
    <img src="/content/dam/doitassets/Bhamashah/Images/national_logo.png">
</a>
<a href="/content/raj/bhamashah/en/home.html" class="logo-text" style="">
    <span class="logo-hd">Bhamashah Yojana</span>
    <span class="department-hd">Government of Rajasthan</span>
</a>
<a class="bhamashah_logo" href="/content/raj/bhamashah/en/home.html"><img src="/content/dam/doitassets/Bhamashah/Images/logo_big.png"></a></div> 

        <div class="guideline col-md-6">
            <ul>

                <li class="scroll-btn">
    <a href="#section-2" style="">Skip to main content</a>
</li>



<li class="smc"><a href="#section-2" class="skip-main-content" title="Skip to main content" accesskey="s" style="">ï¿½?? Skip To Main Content</a></li>




<li>
    <a href="#" id="font-in" title="Increase Font Size" style="">A+</a>
    <a href="#" id="font-df" title="Default Font Size" style="">A</a>
    <a href="#" id="font-dec" title="Decrease Font Size" style="">A-</a>
</li>




<li>
    <div class="color-selector-wrapper">
        <a href="#" class="color-hit" title="Dark Theme" data-bg="#41457B" data-fg="#ffffff" id="color-theme-dark" style=""></a>
<a href="#" class="color-hit" title="Light Theme" data-bg="#F2DEDE" data-fg="#000" id="color-theme-light" style=""></a>
<a href="#" class="color-hit" title="Default Theme" data-bg="#fff" data-fg="#000" id="color-theme-default" style=""></a>
</div>
</li>


<li>
    <div class="search-box">
        <ul>
            <li>
                <!-- <form id="bootstrap-gv-rmds-srch-frm" action="/content/raj/bhamashah/en/search-results.html"> -->
                <form id="bootstrap-gv-rmds-srch-frm" action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=14&QUERY=' + $('.inputtxt').val(), '_blank')">
                    <input type="search" name="q" value="" placeholder="Search" class="inputtxt"/>
                </form>
                <a href="#" class="search-icon" style="">
                    <i class="fa fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</li>

    <script>
    function goToSearch(){
    ;
	}
    </script>



</ul>
        </div>
    </div>
 <a id="nav-toggle" href="#"><span></span></a>
    <div class="sliding-nav not-active-menu">
        <ul>
            
            <ul>
    <li><a href="/content/raj/bhamashah/en/home.html" class="" title="Home">Home</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/About_us.pdf" class="" title="About Us">About Us</a></li>
            <li><a href="/content/raj/bhamashah/en/circulars-letters.html" class="" title="Circulars &amp; Letters">Circulars &amp; Letters</a></li>
            <li><a href="/content/raj/bhamashah/en/presentation.html" class="" title="Presentation">Presentation</a></li>
            <li><a href="/content/raj/bhamashah/en/brochure.html" class="" title="Brochure">Brochure</a></li>
            <li><a href="/content/raj/bhamashah/en/reports.html" class="" title="Reports">Reports</a></li>
            <li><a href="/content/raj/bhamashah/en/nearest-enrollment-center.html" class="" title="Nearest Enrollment Center">Nearest Enrollment Center</a></li>
            <li><a href="/content/raj/bhamashah/en/links-to-important-websites.html" class="" title="Links to Important Websites">Links to Important Websites</a></li>
            <li><a href="/content/raj/bhamashah/en/news-list.html" class="" title="News List">News List</a></li>
            <li><a href="/content/raj/bhamashah/en/iec.html" class="" title="IEC">IEC</a></li>
            <li><a href="/content/raj/bhamashah/en/e-transaction.html" class="" title="E-Transaction">E-Transaction</a></li>
            <li><a href="/content/raj/bhamashah/en/tenders.html" class="" title="Tenders">Tenders</a></li>
            <li><a href="/content/raj/bhamashah/en/photo-gallery.html" class="" title="Photo Gallery">Photo Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/video-gallery.html" class="" title="Video Gallery">Video Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/telephone-directory.html" class="" title="Telephone Directory">Telephone Directory</a></li>
            <li><a href="/content/raj/bhamashah/en/contact-us.html" class="" title="Contact Us">Contact Us</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" class="" title="FAQ">FAQ</a></li>
            <li><a href="/content/raj/bhamashah/en/screen-reader-access.html" class="" title="Screen Reader Access">Screen Reader Access</a></li>
            </ul>
</ul>
</div>
</header></div>
</div>

<div class="main-wrap">
        <div class="main-wrap">
    <div class="all-transactions container-fluid">
            <div class="row">
                <h2>E-Transactions</h2>
            </div>
            
            <div class="row overlayContainer">
                <div class="bgOverlay">
                <div>
                    <img src="/etc/designs/bhamashah/clientlib/core/images/gear.gif">
                    <span class="blink">Loading data...</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="Pensions">
                    <p class="title">Pensions</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PENSION_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PENSION_amounts_data"></span>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="Public Distribution System">
                    <p class="title">Public Distribution System</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PDS_trans_data"></span>
                        <span id="PDSAmount">Amount(&#8377;)</span>
                        <span class="digits" id="PDS_amounts_data"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="National Rural Employment Guarantee">
                    <p class="title">National Rural Employment Guarantee</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NREGA_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NREGA_amounts_data"></span>
                 </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="BPL Families">
                    <p class="title">BPL Families</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="BPLF_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="BPLF_amounts_data"></span>
                   </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="Janani Suraksha Yojana">
                    <p class="title">Janani Suraksha Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="JSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="JSY_amounts_data"></span>
                   </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transactionBox" title="Shubh Laxmi Yojana">
                    <p class="title">Shubh Laxmi Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SLY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="SLY_amounts_data"></span>
                   </div>
                </div>
                </div>
                 <div class="col-md-4">
                <div class="transactionBox" title="Mukhya Mantri Raj Shri Yojna">
                    <p class="title">Mukhya Mantri Raj Shri Yojna</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="RSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="RSY_amounts_data"></span>
                  </div>
                </div>
                </div>
                 <div class="col-md-4">
                <div class="transactionBox" title="Bhamashah Swasthya Beema Yojna">
                    <p class="title">Bhamashah Swasthya Beema Yojna</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="BSBY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="BSBY_amounts_data"></span>
                  </div>
                </div>
                </div>

    			<div class="col-md-4">
                <div class="transactionBox" title="Palanhar Scheme">
                    <p class="title">Palanhar Scheme</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PLNHR_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PLNHR_amounts_data"></span>
                  </div>
                </div>
                </div>
		<!-- Newly added schemes -->

    			<div class="col-md-4">
                <div class="transactionBox" title="Nirmaan Shramik Jeevan Bhavishya Suraksha Yojana">
                    <p class="title">Jivan Bhavishya Suraksha Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NSJBSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NSJBSY_amounts_data"></span>
                  </div>
                </div>
                </div>
				<div class="col-md-4">
                <div class="transactionBox" title="Nirmaan Shramik Shiksha Kaushal Vikash Yojana">
                    <p class="title">Shiksha Kaushal Vikash Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NSSKVY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NSSKVY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Nirmaan Shramik Sulabhy Aavaash Yojana">
                    <p class="title">Sulabhy Avaas Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NSSAY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NSSAY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<!--<div class="col-md-4">
                <div class="transactionBox" title="Nirmaan Shramikon Ke Liye Gambhir Bimariyon Par Vyay Ka Punarbharan Yojanaa">
                    <p class="title">Gambhir Bimari Punarbharan Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NSPY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NSPY_amounts_data"></span>
                  </div>
                </div>
                </div>-->
    			<div class="col-md-4">
                <div class="transactionBox" title="Prasooti Sahayata Yojana">
                    <p class="title">Prasooti Sahayata Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PSY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Shubh Shakti Yojana">
                    <p class="title">Shubh Shakti Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="SSY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Silikosis Peedit Hitadhikariyon Hetu Sahayata Yojana">
                    <p class="title">Silikosis Pidit Sahayata Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SPHSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="SPHSY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Hitadhikari Ki Samanya Athava Durghatana Mein Mrityu Ya Ghayal Hone Ke Dasha Mein Sahayata Yojana 2014">
                    <p class="title">Durghatana Sahayata Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="HDSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="HDSY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Nirmaan Shramik Aujaar/Toolkit Sahayata Yojana">
                    <p class="title">Tool Kit Sahayata Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NSASY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="NSASY_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Bhamashah Rojgar Srijan Yojana">
                    <p class="title">Bhamashah Rojgar Srijan Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="BRSY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="BRSY_amounts_data"></span>
                  </div>
                </div>
                </div>
				<div class="col-md-4">
                <div class="transactionBox" title="Anuprati Yojana for SC/ST/SBC and General's BPL Family">
                    <p class="title">Anuprati Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="AYBFS_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="AYBFS_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Post Metric Scholarship for Schedule Tribal Caste">
                    <p class="title">Post Metric Scholarship for ST</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMST_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PMST_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Post Metric Scholarship for Other Backward Class">
                    <p class="title">Post Metric Scholarship for OBC</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSO_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSO_amounts_data"></span>
                  </div>
                </div>
                </div>
				<div class="col-md-4">
                <div class="transactionBox" title="Post Metric Scholarship for Schedule caste">
                    <p class="title">Post Metric Scholarship for SC</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSC_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSC_amounts_data"></span>
                  </div>
                </div>
                </div>
        		<div class="col-md-4">
                <div class="transactionBox" title="Post Metric Scholarship for Special Backward class">
                    <p class="title">Post Metric Scholarship for SBC</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSS_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSS_amounts_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Sahyog Avam Uphar Yojana">
                    <p class="title">Sahyog Avam Uphar Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SAUY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="SAUY_amounts_data"></span>
                  </div>
                </div>
                </div>
        			<div class="col-md-4" title="Sarvjan Uchha Shiksha Scholarship Yojana">
                <div class="transactionBox">
                    <p class="title">Sarvjan Uchha Shiksha Scholarship Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SUSCY_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="SUSCY_amounts_data"></span>
                  </div>
                </div>
                </div>
        			<div class="col-md-4">
                <div class="transactionBox" title="Ebc- Dr. Ambedkar Post-Metric Scholarship For The Economically Backward Class Students">
                    <p class="title">Dr. Ambedkar Post-Metric Scholarship For EBC</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="DREBC_trans_data"></span>
                        <span>Amount(&#8377;)</span>
                        <span class="digits" id="DREBC_amounts_data"></span>
                  </div>
                </div>
                </div>
            	<div class="col-md-4">
                <div class="transactionBox" title="Poshahar Vitran">
                    <p class="title">Poshahar Vitran</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="THR_trans_data"></span>
                  </div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Aasha Sahyogini Incentive">
                    <p class="title">Aasha Sahyogini Incentive</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="ASI_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="ASI_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Inter Caste Marriage Motivation Scheme">
                    <p class="title">Inter Caste Marriage Motivation Scheme</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="IMMS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="IMMS_amounts_data"></span>
                  	</div>
                </div>
                </div>
        			<div class="col-md-4">
                <div class="transactionBox" title="Desi Ghee for Pregnant Women">
                    <p class="title">Desi Ghee for Pregnant Women</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="GM_trans_data"></span>
                  	</div>
                </div>
                </div>
        		<div class="col-md-4">
                <div class="transactionBox" title="Nishulk Daal, Tel, Deshi Ghee (Sahariya family/ Kathodi Tribal)">
                    <p class="title">Sahariya/Kathodi Families Ration Distribution</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NDTD_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="NDTD_amounts_data"></span>
                  	</div>
                </div>
                </div>

    			<div class="col-md-4">
                <div class="transactionBox" title="Swachh Bharat Mission (Rural)">
                    <p class="title">Swachh Bharat Mission (Rural)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="EPAN_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="EPAN_amounts_data"></span>
                  	</div>
                </div>
                </div>

    			<div class="col-md-4">
                <div class="transactionBox" title="JVVNL - Electricity Bill Subsidy For Farmers">
                    <p class="title">JVVNL - Electricity Bill Subsidy For Farmers</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="ELECFRMR_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="ELECFRMR_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Grant Disbursement of Silicosis Patient">
                    <p class="title">Grant Disbursement of Silicosis Patient</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="GDSP_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="GDSP_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Economic Help to Students of Tribal of Scheduled Area for PMT/PET/IIT Coaching">
                    <p class="title">Economic Help to Students of Tribal of Scheduled Area for PMT/PET/IIT Coaching</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDPMT_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDPMT_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Meritorious Girls Student Free Scooty Distribution Incentive">
                    <p class="title">Meritorious Girls Student Free Scooty Distribution Incentive</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDMGS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDMGS_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Talented Boys Scholarship to First Class Students (Board & University)">
                    <p class="title">Talented Boys Scholarship to First Class Students (Board & University)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDTBS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDTBS_amounts_data"></span>
                  	</div>
                </div>
                </div>
        		<div class="col-md-4">
                <div class="transactionBox" title="Economic Help to Tribal Girls for Higher Education (College Level)">
                    <p class="title">Economic Help to Tribal Girls for Higher Education (College Level)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDEHE_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDEHE_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Economic Help to Tribal Girls for Education (Class 11 & 12)">
                    <p class="title">Economic Help to Tribal Girls for Education (Class 11 & 12)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDEHT_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDEHT_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Rent Reimbursement for College Tribal Students">
                    <p class="title">Rent Reimbursement for College Tribal Students</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="TDRRC_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="TDRRC_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for SC Students (6 to 8)">
                    <p class="title">Pre Matric Scholarship for SC Students (6 to 8)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSSC_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSSC_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for ST Students (6 to 8)">
                    <p class="title">Pre Matric Scholarship for ST Students (6 to 8)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSST_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSST_amounts_data"></span>
                  	</div>
                </div>
                </div>
        		<div class="col-md-4">
                <div class="transactionBox" title="National Talent Search Exam">
                    <p class="title">National Talent Search Exam</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="NTSE_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="NTSE_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<!--<div class="col-md-4">
                <div class="transactionBox" title="Scholarship for talented daughters of Ex-servicemen">
                    <p class="title">Scholarship for talented daughters of Ex-servicemen</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="STDE_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="STDE_amounts_data"></span>
                  	</div>
                </div>
                </div>-->
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for SBC Students (6 to 10)">
                    <p class="title">Pre Matric Scholarship for SBC Students (6 to 10)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSSBC_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSSBC_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for OBC Students (6 to 10)">
                    <p class="title">Pre Matric Scholarship for OBC Students (6 to 10)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSOBC_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSOBC_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for SC Students (9 to 10)">
                    <p class="title">Pre Matric Scholarship for SC Students (9 to 10)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSSCM_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSSCM_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Pandit Deen Dayal Upadhayay State Talent Search Exam">
                    <p class="title">Pandit Deen Dayal Upadhayay State Talent Search Exam</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PDDU_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PDDU_amounts_data"></span>
                  	</div>
                </div>
                </div>
      			<div class="col-md-4">
                <div class="transactionBox" title="Pre Matric Scholarship for ST Students (9 to 10)">
                    <p class="title">Pre Matric Scholarship for ST Students (9 to 10)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PMSSTM_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PMSSTM_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<!--<div class="col-md-4">
                <div class="transactionBox" title="Pre-Kargil wars (Before 01-04-99) Scholarship">
                    <p class="title">Pre-Kargil wars (Before 01-04-99) Scholarship</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="POKS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="POKS_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Post-Kargil wars (After 01-04-99) Scholarship">
                    <p class="title">Post-Kargil wars (After 01-04-99) Scholarship</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="PEKS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="PEKS_amounts_data"></span>
                  	</div>
                </div>
                </div>-->
    			<div class="col-md-4">
                <div class="transactionBox" title="Pre-metric scholarships related to cleaning and dangerous to health-related occupations">
                    <p class="title">Pre-metric scholarships related to cleaning and dangerous to health-related occupations</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="SPCPM_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="SPCPM_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Mukhyamantri Higher Education Scholarship Scheme">
                    <p class="title">Mukhyamantri Higher Education Scholarship Scheme</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="CECMH_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="CECMH_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Devnarayan Girls Student Scooty Distribution Incentive">
                    <p class="title">Devnarayan Girls Student Scooty Distribution Incentive</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="CEDNS_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="CEDNS_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Devnarayan Girls Student Scholar Incentive Scheme (Graduate and Postgraduate level)">
                    <p class="title">Devnarayan Girls Student Scholar Incentive Scheme (Graduate and Postgraduate level)</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="CEDNI_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="CEDNI_amounts_data"></span>
                  	</div>
                </div>
                </div>
    			<div class="col-md-4">
                <div class="transactionBox" title="Mukhyamantri Sambal Vidhwa/Parityakta B.Ed Yojana">
                    <p class="title">Mukhyamantri Sambal Vidhwa/Parityakta B.Ed Yojana</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="CEWDC_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="CEWDC_amounts_data"></span>
                  	</div>
                </div>
                </div>


    			<div class="col-md-4">
                <div class="transactionBox" title="Procurement on Minimum Support Price Scheme">
                    <p class="title">Procurement on Minimum Support Price Scheme</p>
                    <div class="data">
                        <span>Transactions</span>
                        <span class="digits" id="DCP_trans_data"></span>
                  		<span>Amount(&#8377;)</span>
                        <span class="digits" id="DCP_amounts_data"></span>
                  	</div>
                </div>
                </div>
<!-- It Ends Here-->


            </div>
        </div>

    <script>
    var allYojanaData_dump = {"amount":[{"NSSAY":"26400000","THR":"0","PMSSTM":"8651366","BSBY":"14350012057","PMSSCM":"12712050","CEDNI":"4000000","HDSY":"208826000","TDMGS":"820000","ELECFRMR":"140773","PMSST":"58736580","PSY":"13142000","SLY":"335995800","GDSP":"10200000","NTSE":"10000","NSSKVY":"449479149","PMSSC":"87685520","EPAN":"16530870400","NSJBSY":"1785","RSY":"735132500","CEDNS":"13850000","BPL":"4049705200","SPCPM":"7636540","PLNHR":"1361005500","SUSCY":"20170509","ASI":"508236530","NSASY":"8075141","BRSY":"100738700","PMSSBC":"23094600","TDEHT":"85673000","NDTD":"0","DCP":"27942502684","SPHSY":"27783000","TDTBS":"9145500","SAUY":"124305000","JSY":"1161144935","TDEHE":"124155000","PMSO":"940342204","PDDU":"20000","IMMS":"96000000","CECMH":"338111500","PMSS":"737666209","PMST":"2486531999","PMSOBC":"149192400","PDS":"0","TDRRC":"64974000","TDPMT":"19498415","SSY":"792466055","PMSC":"3121806463","DREBC":"9025914","GM":"0","PENSION":"82327566049","CEWDC":"625800","AYBFS":"25267500","NREGA":"41441412824"}],"transactions":[{"NSSAY":"176","THR":"2265","PMSSTM":"3606","BSBY":"2036595","PMSSCM":"4731","CEDNI":"368","HDSY":"1204","TDMGS":"41","ELECFRMR":"39","PMSST":"59478","PSY":"642","SLY":"159521","GDSP":"102","NTSE":"1","NSSKVY":"44860","PMSSC":"88765","EPAN":"1385808","NSJBSY":"4","RSY":"292892","CEDNS":"1385","BPL":"2709018","SPCPM":"4212","PLNHR":"1323072","SUSCY":"634","ASI":"223801","NSASY":"4041","BRSY":"538","PMSSBC":"28180","TDEHT":"24478","NDTD":"511482","DCP":"289310","SPHSY":"227","TDTBS":"2613","SAUY":"4148","JSY":"813865","TDEHE":"24831","PMSO":"75845","PDDU":"1","IMMS":"192","CECMH":"68986","PMSS":"53155","PMST":"220020","PMSOBC":"149881","PDS":"248966123","TDRRC":"17218","TDPMT":"360","SSY":"14358","PMSC":"226126","DREBC":"1098","GM":"905","PENSION":"147672041","CEWDC":"35","AYBFS":"790","NREGA":"30951643"}],"families":[{"NSSAY":"0","THR":"0","PMSSTM":"0","BSBY":"0","PMSSCM":"0","CEDNI":"0","HDSY":"0","TDMGS":"0","ELECFRMR":"0","PMSST":"0","PSY":"0","SLY":"0","GDSP":"0","NTSE":"0","NSSKVY":"0","PMSSC":"0","EPAN":"0","NSJBSY":"0","RSY":"0","CEDNS":"0","BPL":"0","SPCPM":"0","PLNHR":"0","SUSCY":"0","ASI":"0","NSASY":"0","BRSY":"0","PMSSBC":"0","TDEHT":"0","NDTD":"0","DCP":"0","SPHSY":"0","TDTBS":"0","SAUY":"0","JSY":"0","TDEHE":"0","PMSO":"0","PDDU":"0","IMMS":"0","CECMH":"0","PMSS":"0","PMST":"0","PMSOBC":"0","PDS":"0","TDRRC":"0","TDPMT":"0","SSY":"0","PMSC":"0","DREBC":"0","GM":"0","PENSION":"0","CEWDC":"0","AYBFS":"0","NREGA":"0"}],"members":[{"NSSAY":"0","THR":"0","PMSSTM":"0","BSBY":"0","PMSSCM":"0","CEDNI":"0","HDSY":"0","TDMGS":"0","ELECFRMR":"0","PMSST":"0","PSY":"0","SLY":"0","GDSP":"0","NTSE":"0","NSSKVY":"0","PMSSC":"0","EPAN":"0","NSJBSY":"0","RSY":"0","CEDNS":"0","BPL":"0","SPCPM":"0","PLNHR":"0","SUSCY":"0","ASI":"0","NSASY":"0","BRSY":"0","PMSSBC":"0","TDEHT":"0","NDTD":"0","DCP":"0","SPHSY":"0","TDTBS":"0","SAUY":"0","JSY":"0","TDEHE":"0","PMSO":"0","PDDU":"0","IMMS":"0","CECMH":"0","PMSS":"0","PMST":"0","PMSOBC":"0","PDS":"0","TDRRC":"0","TDPMT":"0","SSY":"0","PMSC":"0","DREBC":"0","GM":"0","PENSION":"0","CEWDC":"0","AYBFS":"0","NREGA":"0"}]};
</script></div></div>

    <div class="iparys_inherited">
    <div class="section">
        <footer id="footer">
    <div class="container">
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Important Links</h4>
                <div class="footer-nav-left">
                    <ul>
                        <ul><li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" target="_blank"><span>FAQ</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/CampsSchedule.aspx" target="_blank"><span>Camps Schedule</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/Tenders.aspx" target="_blank"><span>Tenders</span></a>



            </li><li><a href="/content/raj/bhamashah/en/screen-reader-access.html" target="_blank"><span>Screen Reader Access</span></a>



            </li></ul></ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <ul><li><a href="/content/raj/bhamashah/en/photo-gallery.html" target="_blank"><span>Photo Gallery</span></a>



            </li><li><a href="/content/raj/bhamashah/en/video-gallery.html" target="_blank"><span>Video Gallery</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/ImpWebSites.aspx" target="_blank"><span>Link to Important Websites</span></a>



            </li></ul></ul>
                </div>
            </div>
            
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 help-desk">
                <h4>Help Desk</h4>
                <a><i class="fa fa-phone"></i> 1800-180-6127</a><br>
                <span class="time">9:00 AM to 6:00 AM | Monday to Friday</span>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" contact>
                <h4>Contact Us</h4>
                <div class="baseRichText">
    <p>IT Building, Yojana Bhawan Premises, Tilak Marg, C-Scheme, Jaipur, Rajasthan India - 302005,</p>
<p><a rel='noopener noreferrer' href="tel:0141-4030695">Landline : 0141-5166227,223,224</a>&nbsp;<br>
<a rel='noopener noreferrer' href="mailto:bhamashah@rajasthan.gov.in">Email: bhamashah@rajasthan.gov.in</a></p>
<p>&nbsp;</p></div></div>
        </div>
        <div class="row copyright">
            <p class="col-xs-12">Copyright &copy; 2016 Bhamashah Yojana, Government of Rajasthan, All rights reserved. </p>
        </div>
    </div>
    <p class="scroll-button footer-scroll">
        <a href="#section-1"><i class="fa fa-arrow-circle-o-up"></i></a>
    </p>
</footer></div>
</div>

<script type="text/javascript" src="/etc/designs/bhamashah/clientlib/publish.min.js"></script>
</body></html>
        