<!DOCTYPE html>
	        <html lang="en">
	            <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html> <![endif]-->
<head>
    <title></title>



    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="creator" content="" />
    <meta name="publisher" content="" />
    <meta name="author" content="" >
    <meta name="google-site-verification" content="" />
    <meta property="og:title" content="Home"/>
    <meta property="og:description" content=""/>
    <meta name="robots" content="noodp, noodir"/>
	 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    
    <!--<meta http-equiv="X-Frame-Options" content="deny">-->
    <link rel="apple-touch-icon" href="null"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="/etc/designs/bhamashah/clientlib/core/js/plugins/jquery-1.12.1.js"></script>
<link rel="icon" type="image/png" href="/etc/designs/bhamashah/clientlib/core/images/favicon.ico">
<link rel="stylesheet" href="/etc/designs/bhamashah/clientlib/publish.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/bhamashah/pop-up.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/bhamashah/pop-up.min.js"></script>
<style>
			#breadcrumbs{
                 display: none;
             }
        </style>    
    
<title>Home</title>
</head><body>
    <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
<![endif]-->
    
    
    <div class="iparys_inherited">
    <div class="section">
        <header class="container-fluid" id="section-1">

    <div class="head-wrap row" style="">
        <div class="logo-wrap col-md-6">
            <a class="logo" href="/content/raj/bhamashah/en/home.html">
    <img src="/content/dam/doitassets/Bhamashah/Images/national_logo.png">
</a>
<a href="/content/raj/bhamashah/en/home.html" class="logo-text" style="">
    <span class="logo-hd">Bhamashah Yojana</span>
    <span class="department-hd">Government of Rajasthan</span>
</a>
<a class="bhamashah_logo" href="/content/raj/bhamashah/en/home.html"><img src="/content/dam/doitassets/Bhamashah/Images/logo_big.png"></a></div> 

        <div class="guideline col-md-6">
            <ul>

                <li class="scroll-btn">
    <a href="#section-2" style="">Skip to main content</a>
</li>



<li class="smc"><a href="#section-2" class="skip-main-content" title="Skip to main content" accesskey="s" style="">ï¿½?? Skip To Main Content</a></li>




<li>
    <a href="#" id="font-in" title="Increase Font Size" style="">A+</a>
    <a href="#" id="font-df" title="Default Font Size" style="">A</a>
    <a href="#" id="font-dec" title="Decrease Font Size" style="">A-</a>
</li>




<li>
    <div class="color-selector-wrapper">
        <a href="#" class="color-hit" title="Dark Theme" data-bg="#41457B" data-fg="#ffffff" id="color-theme-dark" style=""></a>
<a href="#" class="color-hit" title="Light Theme" data-bg="#F2DEDE" data-fg="#000" id="color-theme-light" style=""></a>
<a href="#" class="color-hit" title="Default Theme" data-bg="#fff" data-fg="#000" id="color-theme-default" style=""></a>
</div>
</li>


<li>
    <div class="search-box">
        <ul>
            <li>
                <!-- <form id="bootstrap-gv-rmds-srch-frm" action="/content/raj/bhamashah/en/search-results.html"> -->
                <form id="bootstrap-gv-rmds-srch-frm" action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=14&QUERY=' + $('.inputtxt').val(), '_blank')">
                    <input type="search" name="q" value="" placeholder="Search" class="inputtxt"/>
                </form>
                <a href="#" class="search-icon" style="">
                    <i class="fa fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</li>

    <script>
    function goToSearch(){
    ;
	}
    </script>



</ul>
        </div>
    </div>
 <a id="nav-toggle" href="#"><span></span></a>
    <div class="sliding-nav not-active-menu">
        <ul>
            
            <ul>
    <li><a href="/content/raj/bhamashah/en/home.html" class="" title="Home">Home</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/About_us.pdf" class="" title="About Us">About Us</a></li>
            <li><a href="/content/raj/bhamashah/en/circulars-letters.html" class="" title="Circulars &amp; Letters">Circulars &amp; Letters</a></li>
            <li><a href="/content/raj/bhamashah/en/presentation.html" class="" title="Presentation">Presentation</a></li>
            <li><a href="/content/raj/bhamashah/en/brochure.html" class="" title="Brochure">Brochure</a></li>
            <li><a href="/content/raj/bhamashah/en/reports.html" class="" title="Reports">Reports</a></li>
            <li><a href="/content/raj/bhamashah/en/nearest-enrollment-center.html" class="" title="Nearest Enrollment Center">Nearest Enrollment Center</a></li>
            <li><a href="/content/raj/bhamashah/en/links-to-important-websites.html" class="" title="Links to Important Websites">Links to Important Websites</a></li>
            <li><a href="/content/raj/bhamashah/en/news-list.html" class="" title="News List">News List</a></li>
            <li><a href="/content/raj/bhamashah/en/iec.html" class="" title="IEC">IEC</a></li>
            <li><a href="/content/raj/bhamashah/en/e-transaction.html" class="" title="E-Transaction">E-Transaction</a></li>
            <li><a href="/content/raj/bhamashah/en/tenders.html" class="" title="Tenders">Tenders</a></li>
            <li><a href="/content/raj/bhamashah/en/photo-gallery.html" class="" title="Photo Gallery">Photo Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/video-gallery.html" class="" title="Video Gallery">Video Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/telephone-directory.html" class="" title="Telephone Directory">Telephone Directory</a></li>
            <li><a href="/content/raj/bhamashah/en/contact-us.html" class="" title="Contact Us">Contact Us</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" class="" title="FAQ">FAQ</a></li>
            <li><a href="/content/raj/bhamashah/en/screen-reader-access.html" class="" title="Screen Reader Access">Screen Reader Access</a></li>
            </ul>
</ul>
</div>
</header></div>
</div>

<div class="main-wrap">
        <section class="banner-wrap" style="position: relative;">
    <div class="newWrapper">
        <div class="banner-carousel">
    <div class="item">
                    <img src="/content/dam/doitassets/Bhamashah/Images/bhamasha-image02.jpg" alt="Bhamashah Yojana">

    </div>
                
                
                
            <div class="item">
                    <img src="/content/dam/doitassets/Bhamashah/Images/collage-rajasthan.jpg" alt="Bhamashah Yojana">

    </div>
                
                
                
            <div class="item">
                    <img src="/content/dam/doitassets/Bhamashah/Images/bhamashah-image01.jpg" alt="Bhamashah Yojana">

    </div>
                
                
                
            <div class="item">
                    <img src="/content/dam/doitassets/Bhamashah/Images/bhamashah04.jpg" alt="Bhamashah Yojana">

    </div>
                
                
                
            </div>

</div>
    <div class="banner-overlay">
        <div class="container-fluid">
            <div class="container top-section">
                <img class="img-responsive cm-image" src="/content/dam/doitassets/Bhamashah/Images/cm-rajasthan.png">
				<!--<a href="http://www.gyansankalp.nic.in">
                <img class="img-responsive gram-image" src="/content/dam/doitassets/common/images/button_csr2%20.jpg">
                </a> -->
            </div>
            <div class="row highlight-container">
                <div class="hcon pull-right">
                    <div class="col-md-12">
                        <div class="chart">
                            <div id="dummy-pie" style="min-width: 200px; height: 220px; max-width: 280px; margin: 0 auto"></div>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-12 highlight-block">
    <div id="bhamashah_enroll">
        <p class="title">Bhamashah Enrollment</p>
        <div>
            <span>Families</span>
            <span class="digits" id="family-data"></span>
            
        </div>
        <div>
            <span>Member</span>
            <span class="digits" id="member-data"></span>
        </div>
    </div>
    
</div>
<div class="col-md-12 highlight-block">
    <div id="bhamashah_trans">
        <p class="title">Bhamashah Transactions</p>
        <div>
            <span>Transaction</span>
            <span class="digits" id="transaction-data"></span>
            
        </div>
        <div>
            <span>Amount(&#8377;)</span>
            <span class="digits" id="amount-data"></span>
        </div>
    </div>
    <div class="moreData">
        <a href="/content/raj/bhamashah/en/e-transaction.html" target="_blank">More Data</a>
    </div>
</div>

<script>
    var bhamashah_stats_dump = {"totalbenefitamount":200950249001,"totalmember":57359372,"totalbeneficiary":438459570,"totalfamily":15776889};
</script></div>
            </div>
            
        </div>
    </div>
    
    <p class="scroll-button hidden-xs hidden-sm">
        <a href="#section-2"><i class="fa fa-arrow-circle-o-down"></i></a>
    </p>
</section>



<section id="section-2" class="about-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Bhamashah Yojana :Building a New Rajasthan</h2>
                <p class="description"><div class="baseRichText">
    <p>To build a better society,empowerment of every woman is imperative because empowerment of the woman is empowerment of the society and thus the State.The Bhamashah Scheme envisaged by us in the year 2008 with this aim, even before the Aadhaar programme was thought of,is the first of its kind direct benefit transfer scheme in the country.The objective of the Scheme is financial inclusion,women empowerment and effective service delivery<br>
Bank Account and Bhamashah Card to be made in the name of the lady of the house that empowers her to be the decision-maker for the family, for effective use of all cash and non-cash benefits undervarious public welfare schemes of the government.</p>
<p><b>Vasundhara Raje<br>
 Chief Minister, Rajasthan</b></p>
<p>&nbsp;</p></div></p>

            </div>
            <div class="col-md-6">
                <img src="/content/dam/doitassets/Bhamashah/Images/about-yojana.jpg" alt="WELCOME TO BHAMASHAH YOJANA" height="350">
            </div>
        </div>
        <div class="row bhamashahInfo">
            <div class="col-md-3 col-sm-6">
                <a href="https://bhamashahapp.rajasthan.gov.in/bhamashahmain/citizenDashboard">
                    <i class="icon fa fa-user-plus fa-3x"></i>
                    <p class="title">Bhamashah Enrollment</p>
                    <p class="desc">Get started with Bhamashah by enrolling yourself.</p>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <link rel="stylesheet" href="/etc/designs/aembootstrap/clientlib-imagetext.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/aembootstrap/clientlib-imagetext.min.js"></script>
<a href="/content/raj/bhamashah/en/news-list.html"> 
            <i class="icon fa fa-newspaper-o fa-3x"></i>
            <p class="title">News and Events</p>
            <p class="desc">Stay informed with current news and updates</p>
        </a>
        
    </div>
            <div class="col-md-3 col-sm-6">
                <a href="http://164.100.222.168:8080/bhamashahmain/login">
                    <i class="icon fa fa fa-users fa-3x"></i>
                    <p class="title">Close User Group</p>
                    <p class="desc">Login to the Close User Group Section</p>
                </a>
            </div>
            <div class="col-md-3 image-section">
                <img alt="bhamashah yojana card" src="/content/dam/doitassets/Bhamashah/Images/card.png">
            </div>
        </div>
    </div>
    <p class="scroll-button hidden-xs hidden-sm">
        <a href="#section-3"><i class="fa fa-arrow-circle-o-down"></i></a>
    </p>
</section>




<section id="section-3" class="info-wrap ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2></h2>
                <p class="description"></p>
            </div>
        </div>
        <div class="row sub-section">
            <div class="blocks-carousel">
            <div class="item col-md-3">
                    <a href="/content/dam/doitassets/Bhamashah/pdf/brochure/BrochureForWeb.pdf" class="darkBG animAll">
            <i class="icon fa fa-file-text-o fa-3x"></i>
            <p class="title">Introduction</p>
            <p class="desc">Bhamashah Yojna : A promise to empower</p>
        </a>        
    </div>
            <div class="item col-md-3">
                    <a href="/content/dam/doitassets/Bhamashah/pdf/MLA Handbook - Design.pdf" class="darkBG animAll">
            <i class="icon fa fa-file-text-o fa-3x"></i>
            <p class="title">Bhamashah Handbook</p>
            <p class="desc">भामाशाह योजना : खुशहाल राजस्थान की ओर</p>
        </a>        
    </div>
            <div class="item col-md-3">
                    <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/Sujas_Sept_2016.pdf" class="darkBG animAll">
            <i class="icon fa fa-file-text-o fa-3x"></i>
            <p class="title">भामाशाह विशेषांक</p>
            <p class="desc">महिला सशक्तिकरण की स्वर्णिम पहल "भामाशाह योजना"</p>
        </a>        
    </div>
            <div class="item col-md-3">
                    <a href="/content/dam/doitassets/Bhamashah/pdf/brochure/bhamashah ka kmal.pdf" class="darkBG animAll">
            <i class="icon fa fa-file-text-o fa-3x"></i>
            <p class="title">भामाशाह का कमाल</p>
            <p class="desc">सरकारी योजनाओं के लाभ सीधे लाभार्थी को</p>
        </a>        
    </div>
            <div class="item col-md-3">
                    <a href="/content/dam/doitassets/Bhamashah/pdf/brochure/smart chachi.pdf" class="darkBG animAll">
            <i class="icon fa fa-file-text-o fa-3x"></i>
            <p class="title">स्मार्ट चाची का स्मार्ट गाँव</p>
            <p class="desc">डिजिटल राजस्थान</p>
        </a>        
    </div>
            </div>
    </div>
    </div>
    <p class="scroll-button hidden-xs hidden-sm">
        <a href="#footer"><i class="fa fa-arrow-circle-o-down"></i></a>
    </p>
</section>

<div class="rss-container">
    <link rel="stylesheet" href="/etc/designs/aembootstrap/rssfeed-teaser.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/aembootstrap/rssfeed-teaser.min.js"></script>
<div class="feed-slider">


            </div>    
    <script>
    $(document).ready(function(){
        getRSSFeed();
    });



    function getRSSFeed() {
        var url = "http://rajasthan.gov.in:100/getListData.asmx/getRSSFeed?Id=100" ;        

        var html = "";

        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'XML',
            success: function (result) {
                var $returnedXML = $(result);

                //console.log($returnedXML.find('item'));
                if (result !== undefined) {
                    $items =  $($returnedXML.find('item'));

                        $items.each(function(index){
                             html = html + "<div class='item'>"+
                                            "<h4> <a href='"+$(this).find('link').text()+"' target='_blank'> "+$(this).find('title').text() +"</a></h4>" +
                                                "<span>" + $(this).find('pubDate').text() + "</span>" +
                                                    "<p>" + $(this).find('description').text() + "</p> </div>";   
                        });
                    $('.feed-slider').html("");
                    $('.feed-slider').html(html);   


                    if ($(".feed-slider").length > 0) {
                        $('.feed-slider').each(function () {
                            if ($(this).find(".item").length > 1) $(this).owlCarousel({
                                loop: true,
                                margin: 0,
                                autoplay: true,
                                dots:false,
                                nav: false,
                                responsive: {
                                    0: {
                                        items: 1
                                    },
                                    600: {
                                        items: 1
                                    },
                                    1000: {
                                        items: 1
                                    }
                                }

                            });
                        });
                    }

                }
            }
        });
    }

</script>
</div>

<!--pie chart Modal -->
<div class="modal fade" id="chart-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="closeTxt">Close </span><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center">Division Wise Bhamashah Yojana Data</h4>
            </div>
            <div class="modal-body">
                <div class="chart-container" style="visibility: hidden;" class="row">
                    <div class="pieChart text-center">
                        <div id="hightchart1" style="width:100%;margin: 0 auto; max-width: 300px;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>


<script>
    var bhamashah_data_dump = {"amount":[{"amount":"7557168073","district":"AJMER"},{"amount":"8108674780","district":"ALWAR"},{"amount":"6377336537","district":"BANSWARA"},{"amount":"4547760470","district":"BARAN"},{"amount":"9217639301","district":"BARMER"},{"amount":"6235317826","district":"BHARATPUR"},{"amount":"7558735189","district":"BHILWARA"},{"amount":"8129511728","district":"BIKANER"},{"amount":"4463939711","district":"BUNDI"},{"amount":"5272233560","district":"CHITTORGARH"},{"amount":"6078586191","district":"CHURU"},{"amount":"4291115933","district":"DAUSA"},{"amount":"2569425587","district":"DHOLPUR"},{"amount":"5577424393","district":"DUNGARPUR"},{"amount":"5129953302","district":"HANUMANGARH"},{"amount":"11799935707","district":"JAIPUR"},{"amount":"2081108623","district":"JAISALMER"},{"amount":"4742713953","district":"JALORE"},{"amount":"5315839186","district":"JHALAWAR"},{"amount":"4706610813","district":"JHUNJHUNU"},{"amount":"11231757855","district":"JODHPUR"},{"amount":"4071205429","district":"KARAULI"},{"amount":"5340641649","district":"KOTA"},{"amount":"15519987117","district":"NAGAUR"},{"amount":"6169893509","district":"PALI"},{"amount":"3078235347","district":"PRATAPGARH"},{"amount":"3464699805","district":"RAJSAMAND"},{"amount":"4332209776","district":"SAWAI MADHOPUR"},{"amount":"6016473781","district":"SIKAR"},{"amount":"1918530732","district":"SIROHI"},{"amount":"6160366170","district":"SRI GANGANAGAR"},{"amount":"6330048559","district":"TONK"},{"amount":"7555168409","district":"UDAIPUR"}],"transactions":[{"transactions":"15901501","district":"AJMER"},{"transactions":"21496938","district":"ALWAR"},{"transactions":"17502894","district":"BANSWARA"},{"transactions":"9161304","district":"BARAN"},{"transactions":"20021355","district":"BARMER"},{"transactions":"16331676","district":"BHARATPUR"},{"transactions":"16579087","district":"BHILWARA"},{"transactions":"11690391","district":"BIKANER"},{"transactions":"7448787","district":"BUNDI"},{"transactions":"12719272","district":"CHITTORGARH"},{"transactions":"12971980","district":"CHURU"},{"transactions":"10229901","district":"DAUSA"},{"transactions":"7942814","district":"DHOLPUR"},{"transactions":"14793425","district":"DUNGARPUR"},{"transactions":"12125715","district":"HANUMANGARH"},{"transactions":"26532269","district":"JAIPUR"},{"transactions":"3844431","district":"JAISALMER"},{"transactions":"12238806","district":"JALORE"},{"transactions":"12489552","district":"JHALAWAR"},{"transactions":"10865587","district":"JHUNJHUNU"},{"transactions":"15769281","district":"JODHPUR"},{"transactions":"8389443","district":"KARAULI"},{"transactions":"10363998","district":"KOTA"},{"transactions":"22327774","district":"NAGAUR"},{"transactions":"14346026","district":"PALI"},{"transactions":"8697156","district":"PRATAPGARH"},{"transactions":"8773205","district":"RAJSAMAND"},{"transactions":"8748179","district":"SAWAI MADHOPUR"},{"transactions":"15841773","district":"SIKAR"},{"transactions":"6462456","district":"SIROHI"},{"transactions":"12201487","district":"SRI GANGANAGAR"},{"transactions":"11611942","district":"TONK"},{"transactions":"22039165","district":"UDAIPUR"}],"families":[{"families":"627970","district":"AJMER"},{"families":"785490","district":"ALWAR"},{"families":"426247","district":"BANSWARA"},{"families":"309287","district":"BARAN"},{"families":"597764","district":"BARMER"},{"families":"587815","district":"BHARATPUR"},{"families":"617026","district":"BHILWARA"},{"families":"512848","district":"BIKANER"},{"families":"285010","district":"BUNDI"},{"families":"418246","district":"CHITTORGARH"},{"families":"467865","district":"CHURU"},{"families":"385251","district":"DAUSA"},{"families":"273579","district":"DHOLPUR"},{"families":"340980","district":"DUNGARPUR"},{"families":"431846","district":"HANUMANGARH"},{"families":"1249519","district":"JAIPUR"},{"families":"155757","district":"JAISALMER"},{"families":"425778","district":"JALORE"},{"families":"371674","district":"JHALAWAR"},{"families":"481299","district":"JHUNJHUNU"},{"families":"773639","district":"JODHPUR"},{"families":"334785","district":"KARAULI"},{"families":"422676","district":"KOTA"},{"families":"798293","district":"NAGAUR"},{"families":"520715","district":"PALI"},{"families":"232298","district":"PRATAPGARH"},{"families":"273797","district":"RAJSAMAND"},{"families":"330954","district":"SAWAI MADHOPUR"},{"families":"580776","district":"SIKAR"},{"families":"229532","district":"SIROHI"},{"families":"489994","district":"SRI GANGANAGAR"},{"families":"343289","district":"TONK"},{"families":"694890","district":"UDAIPUR"}],"members":[{"district":"AJMER","members":"1936049"},{"district":"ALWAR","members":"3062223"},{"district":"BANSWARA","members":"1694121"},{"district":"BARAN","members":"1098779"},{"district":"BARMER","members":"2300776"},{"district":"BHARATPUR","members":"2205783"},{"district":"BHILWARA","members":"2015025"},{"district":"BIKANER","members":"1854138"},{"district":"BUNDI","members":"1023110"},{"district":"CHITTORGARH","members":"1341389"},{"district":"CHURU","members":"1719044"},{"district":"DAUSA","members":"1426870"},{"district":"DHOLPUR","members":"1135817"},{"district":"DUNGARPUR","members":"1326825"},{"district":"HANUMANGARH","members":"1521442"},{"district":"JAIPUR","members":"4578265"},{"district":"JAISALMER","members":"576484"},{"district":"JALORE","members":"1688271"},{"district":"JHALAWAR","members":"1278408"},{"district":"JHUNJHUNU","members":"1762869"},{"district":"JODHPUR","members":"2986358"},{"district":"KARAULI","members":"1344436"},{"district":"KOTA","members":"1439817"},{"district":"NAGAUR","members":"2902103"},{"district":"PALI","members":"1871570"},{"district":"PRATAPGARH","members":"827601"},{"district":"RAJSAMAND","members":"909933"},{"district":"SAWAI MADHOPUR","members":"1177822"},{"district":"SIKAR","members":"2163464"},{"district":"SIROHI","members":"891401"},{"district":"SRI GANGANAGAR","members":"1690470"},{"district":"TONK","members":"1224922"},{"district":"UDAIPUR","members":"2383787"}]};
</script>

<!-- Bar chart model -->
<div class="modal fade" id="bar-chart-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="closeTxt">Close </span><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div>
                        <div id="bar-chart" style="width:100%;margin: 0 auto; max-width: 500px;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<div class="image-bot">
    <img class="logo" href="#" src="https://rajbot.rajasthan.gov.in/rajbot/images/rajasthani.png" onclick="openBot();" alt=""/>
    <!--<h3><a href="#" onclick="openBot();"><img src="/content/dam/doitassets/Bhamashah/Images/bhudhiya.png" height="20"/></a></h3>-->
    <div class = "icon-launch">
    </div>
    <div class="ucVirtualAssistant" style="display: none;">
        <div class="virtualAssistant" >
            <div class="box">
                <div id="va_trigger" style="right:0px;">
                    <a href="#" class="avtr-logo"></a>
                    <h3><img src="https://rajbot.rajasthan.gov.in/rajbot/user/images/bhudhiya.png" height="38"/></h3>
                    <a href="#" class="gov-logo"></a>
                </div>
                <div style="display: none;" id="vaDiv"></div>
            </div>
        </div>
    </div>


<script src="https://rajbot.rajasthan.gov.in/rajbot/user/js/jquery-3.1.1.js"></script>
<link href="https://rajbot.rajasthan.gov.in/rajbot/user/css/botstyle.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/jquery-1.9.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/jquery-ui-1.8.5.custom.min.js"></script>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/jquery.ui.dialog.ics.custom.js"></script>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/cookies.js"></script>
<script type="text/javascript" src="https://rajbot.rajasthan.gov.in/rajbot/user/js/virtual-assistant.min.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" href="https://rajbot.rajasthan.gov.in/rajbot/user/css/ics.css" media="screen">
<script type="text/javascript">
    // var vaurl = 'http://103.203.138.159/rajbot/bot.htm?isJSEnabled=1&businessArea=Root&channel=Root';
    var vaurl = 'https://rajbot.rajasthan.gov.in/rajbot/bot.htm?isJSEnabled=1&businessArea=Root.Budhiya&channel=Root';
</script>
<script type="text/javascript">
    $(document).ready(function () {
        initializeVirtualAssistant();
    });
</script>
</div></div>

    <div class="iparys_inherited">
    <div class="section">
        <footer id="footer">
    <div class="container">
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Important Links</h4>
                <div class="footer-nav-left">
                    <ul>
                        <ul><li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" target="_blank"><span>FAQ</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/CampsSchedule.aspx" target="_blank"><span>Camps Schedule</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/Tenders.aspx" target="_blank"><span>Tenders</span></a>



            </li><li><a href="/content/raj/bhamashah/en/screen-reader-access.html" target="_blank"><span>Screen Reader Access</span></a>



            </li></ul></ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <ul><li><a href="/content/raj/bhamashah/en/photo-gallery.html" target="_blank"><span>Photo Gallery</span></a>



            </li><li><a href="/content/raj/bhamashah/en/video-gallery.html" target="_blank"><span>Video Gallery</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/ImpWebSites.aspx" target="_blank"><span>Link to Important Websites</span></a>



            </li></ul></ul>
                </div>
            </div>
            
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 help-desk">
                <h4>Help Desk</h4>
                <a><i class="fa fa-phone"></i> 1800-180-6127</a><br>
                <span class="time">9:00 AM to 6:00 AM | Monday to Friday</span>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" contact>
                <h4>Contact Us</h4>
                <div class="baseRichText">
    <p>IT Building, Yojana Bhawan Premises, Tilak Marg, C-Scheme, Jaipur, Rajasthan India - 302005,</p>
<p><a rel='noopener noreferrer' href="tel:0141-4030695">Landline : 0141-5166227,223,224</a>&nbsp;<br>
<a rel='noopener noreferrer' href="mailto:bhamashah@rajasthan.gov.in">Email: bhamashah@rajasthan.gov.in</a></p>
<p>&nbsp;</p></div></div>
        </div>
        <div class="row copyright">
            <p class="col-xs-12">Copyright &copy; 2016 Bhamashah Yojana, Government of Rajasthan, All rights reserved. </p>
        </div>
    </div>
    <p class="scroll-button footer-scroll">
        <a href="#section-1"><i class="fa fa-arrow-circle-o-up"></i></a>
    </p>
</footer></div>
</div>

<script type="text/javascript" src="/etc/designs/bhamashah/clientlib/publish.min.js"></script>
</body></html>
        