<!DOCTYPE html>
	        <html lang="en">
	            <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html> <![endif]-->
<head>
    <title></title>



    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="creator" content="" />
    <meta name="publisher" content="" />
    <meta name="author" content="" >
    <meta name="google-site-verification" content="" />
    <meta property="og:title" content="News List"/>
    <meta property="og:description" content=""/>
    <meta name="robots" content="noodp, noodir"/>
	 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    
    <!--<meta http-equiv="X-Frame-Options" content="deny">-->
    <link rel="apple-touch-icon" href="null"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="/etc/designs/bhamashah/clientlib/core/js/plugins/jquery-1.12.1.js"></script>
<link rel="icon" type="image/png" href="/etc/designs/bhamashah/clientlib/core/images/favicon.ico">
<link rel="stylesheet" href="/etc/designs/bhamashah/clientlib/publish.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/bhamashah/pop-up.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/bhamashah/pop-up.min.js"></script>

<title>News List</title>
</head><body>
    <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
<![endif]-->
    
    
    <div class="iparys_inherited">
    <div class="section">
        <header class="container-fluid" id="section-1">

    <div class="head-wrap row" style="">
        <div class="logo-wrap col-md-6">
            <a class="logo" href="/content/raj/bhamashah/en/home.html">
    <img src="/content/dam/doitassets/Bhamashah/Images/national_logo.png">
</a>
<a href="/content/raj/bhamashah/en/home.html" class="logo-text" style="">
    <span class="logo-hd">Bhamashah Yojana</span>
    <span class="department-hd">Government of Rajasthan</span>
</a>
<a class="bhamashah_logo" href="/content/raj/bhamashah/en/home.html"><img src="/content/dam/doitassets/Bhamashah/Images/logo_big.png"></a></div> 

        <div class="guideline col-md-6">
            <ul>

                <li class="scroll-btn">
    <a href="#section-2" style="">Skip to main content</a>
</li>



<li class="smc"><a href="#section-2" class="skip-main-content" title="Skip to main content" accesskey="s" style="">ï¿½?? Skip To Main Content</a></li>




<li>
    <a href="#" id="font-in" title="Increase Font Size" style="">A+</a>
    <a href="#" id="font-df" title="Default Font Size" style="">A</a>
    <a href="#" id="font-dec" title="Decrease Font Size" style="">A-</a>
</li>




<li>
    <div class="color-selector-wrapper">
        <a href="#" class="color-hit" title="Dark Theme" data-bg="#41457B" data-fg="#ffffff" id="color-theme-dark" style=""></a>
<a href="#" class="color-hit" title="Light Theme" data-bg="#F2DEDE" data-fg="#000" id="color-theme-light" style=""></a>
<a href="#" class="color-hit" title="Default Theme" data-bg="#fff" data-fg="#000" id="color-theme-default" style=""></a>
</div>
</li>


<li>
    <div class="search-box">
        <ul>
            <li>
                <!-- <form id="bootstrap-gv-rmds-srch-frm" action="/content/raj/bhamashah/en/search-results.html"> -->
                <form id="bootstrap-gv-rmds-srch-frm" action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=14&QUERY=' + $('.inputtxt').val(), '_blank')">
                    <input type="search" name="q" value="" placeholder="Search" class="inputtxt"/>
                </form>
                <a href="#" class="search-icon" style="">
                    <i class="fa fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</li>

    <script>
    function goToSearch(){
    ;
	}
    </script>



</ul>
        </div>
    </div>
 <a id="nav-toggle" href="#"><span></span></a>
    <div class="sliding-nav not-active-menu">
        <ul>
            
            <ul>
    <li><a href="/content/raj/bhamashah/en/home.html" class="" title="Home">Home</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/About_us.pdf" class="" title="About Us">About Us</a></li>
            <li><a href="/content/raj/bhamashah/en/circulars-letters.html" class="" title="Circulars &amp; Letters">Circulars &amp; Letters</a></li>
            <li><a href="/content/raj/bhamashah/en/presentation.html" class="" title="Presentation">Presentation</a></li>
            <li><a href="/content/raj/bhamashah/en/brochure.html" class="" title="Brochure">Brochure</a></li>
            <li><a href="/content/raj/bhamashah/en/reports.html" class="" title="Reports">Reports</a></li>
            <li><a href="/content/raj/bhamashah/en/nearest-enrollment-center.html" class="" title="Nearest Enrollment Center">Nearest Enrollment Center</a></li>
            <li><a href="/content/raj/bhamashah/en/links-to-important-websites.html" class="" title="Links to Important Websites">Links to Important Websites</a></li>
            <li><a href="/content/raj/bhamashah/en/news-list.html" class="" title="News List">News List</a></li>
            <li><a href="/content/raj/bhamashah/en/iec.html" class="" title="IEC">IEC</a></li>
            <li><a href="/content/raj/bhamashah/en/e-transaction.html" class="" title="E-Transaction">E-Transaction</a></li>
            <li><a href="/content/raj/bhamashah/en/tenders.html" class="" title="Tenders">Tenders</a></li>
            <li><a href="/content/raj/bhamashah/en/photo-gallery.html" class="" title="Photo Gallery">Photo Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/video-gallery.html" class="" title="Video Gallery">Video Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/telephone-directory.html" class="" title="Telephone Directory">Telephone Directory</a></li>
            <li><a href="/content/raj/bhamashah/en/contact-us.html" class="" title="Contact Us">Contact Us</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" class="" title="FAQ">FAQ</a></li>
            <li><a href="/content/raj/bhamashah/en/screen-reader-access.html" class="" title="Screen Reader Access">Screen Reader Access</a></li>
            </ul>
</ul>
</div>
</header></div>
</div>

<div class="main-wrap">
        <link rel="stylesheet" href="/etc/designs/phed/tender.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/aembootstrap/tender.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/phed/tender.min.js"></script>
<script type="text/javascript" src="/etc/designs/aembootstrap/tender.min.js"></script>
<main class="table-tender-wrap">
    
    <div class="container">
        <div class="row">
            <h1> News List</h1>
        </div>
        <div class="row">
              
            <div class="projectsTable">
                
                <table class="table table-striped table-bordered" id="datatable">
                    
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Article Date</th>
                            <th>Files</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/detail-1.html">पं. दीनदयाल उपाध्याय जन कल्याण पंचायत शिविर</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/pt.deendayal%20camp.pdf" target="_blank">दिनांक 14.10.2016 से&nbsp;पं. दीनदयाल उपाध्याय जन कल्याण पंचायत शिविर ग्राम पंचायत स्तर पर आयोजन</a></p>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="color: rgb(0, 0, 0); font-family: roboto, arial, sans-serif; font-size: 13.3333px; line-height: 18px; text-align: justify; background-color: rgb(255, 255, 255);">
<tbody><tr><td valign="top" align="left" style="font-size: 14px;">Bhamashah Scheme Inaugurated by Honourable Chief Minister Of Rajasthan on 15-08-2014 at Udaipur, Rajasthan.</td>
</tr></tbody></table>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="color: rgb(0, 0, 0); font-family: roboto, arial, sans-serif; font-size: 13.3333px; line-height: 18px; text-align: justify; background-color: rgb(255, 255, 255);">
<tbody><tr><td valign="top" align="left" style="font-size: 14px;">Bhamashah Scheme Inaugurated by Honourable Chief Minister Of Rajasthan on 15-08-2014 at Udaipur, Rajasthan.</td>
</tr></tbody></table>
</div>
<div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="color: rgb(0, 0, 0); font-family: roboto, arial, sans-serif; font-size: 13.3333px; line-height: 18px; text-align: justify; background-color: rgb(255, 255, 255);">
<tbody><tr><td valign="top" align="left" style="font-size: 14px;">Bhamashah Scheme Inaugurated by Honourable Chief Minister Of Rajasthan on 15-08-2014 at Udaipur, Rajasthan.</td>
</tr></tbody></table>
</div>
</td>
                                <td> 4 October, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/pt.deendayal camp.pdf" class="" download>pt.deendayal camp.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/detail-2.html">भामाशाह सुविधा शिविर </a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/Bhamashah%20Shivir%201.pdf" target="_blank">दिनांक 25.07.2016 से 05.08.2016 के मध्य राज्य में भामाशाह सुविधा शिविर का आयोजन&nbsp;</a></p>
</td>
                                <td> 11 July, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/Bhamashah Shivir 1.pdf" class="" download>Bhamashah Shivir 1.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/news-3.html">भामाशाह सुविधा शिविर </a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/Bhamashah%20Shivir%202.pdf" target="_blank">दिनांक 20.09.2016 से 30.09.2016 के मध्य राज्य में भामाशाह सुविधा शिविर का आयोजन</a>&nbsp;</p>
</td>
                                <td> 1 September, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/Bhamashah Shivir 2.pdf" class="" download>Bhamashah Shivir 2.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/gram-sabha-28-11-2016.html">ग्राम सभा में भामाशाह योजना का सामाजिक अंकेक्षण</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/Gram%20Sabha%2028-11-2016.pdf" target="_blank">दिनांक 28.11.2016 को प्रस्तावित ग्राम सभाओ में भामाशाह योजनाओ के माध्यम से दिए गये लाभों का प्रशासनिक प्रतिवेदन&nbsp;</a></p>
</td>
                                <td> 16 November, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/Gram Sabha 28-11-2016.pdf" class="" download>Gram Sabha 28-11-2016.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/e-mitra-pay-points1.html">राज्य में ई-मित्र पे-पॉइंट्स की नियुक्ति</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/e%20mitra%20pay%20points.pdf" target="_blank">भामाशाह योजना के अंतर्गत नगद भुगतान की प्रक्रिया आसान करने हेतु ई-मित्र पे-पॉइंट्स की नियुक्ति</a></p>
</td>
                                <td> 17 November, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/e mitra pay points.pdf" class="" download>e mitra pay points.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/emitra-pay-points.html"> राज्य में ई-मित्र पे-पॉइंट्स की नियुक्ति</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/e%20mitra%20pay%20points.pdf" target="_blank">भामाशाह योजना के अंतर्गत नगद भुगतान की प्रक्रिया आसान करने हेतु ई-मित्र पे-पॉइंट्स की नियुक्ति</a></p>
</td>
                                <td> 18 November, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/e mitra pay points.pdf" class="" download>e mitra pay points.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/_---_-_.html"> राजस्थान: हैपनिंग स्टेट</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/Images/Happening%20state.jpg" target="_blank">हैपनिंग स्टेट बन गया है राजस्थान</a></p>
</td>
                                <td> 7 December, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/Images/Happening state.jpg" class="" download>Happening state.jpg</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/digital-economy.html"> Rajasthan : On Digital Economy Highway</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/common/images/popup/BhamashahAd.jpg" target="_blank">Rajasthan racing on the digital economy highway</a></p>
</td>
                                <td> 7 December, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/common/images/popup/BhamashahAd.jpg" class="" download>BhamashahAd.jpg</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/_-_-_-_-_-_.html"> भामाशाह सुविधा शिविर का पुनः आयोजन</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/Reorganizing%20Bhamashah%20Suvidha%20Shivir.pdf" target="_blank">प्रदेश के <b>ग्रामीण क्षेत्रों</b> में दिनांक 21-12-2016 से &nbsp;20-01-2017 के मध्य &nbsp;व <b>शहरी क्षेत्रों</b> में दिनांक 21-01-2017 से पुनः भामाशाह सुविधा शिविर का आयोजन</a></p>
</td>
                                <td> 20 December, 2016</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/Reorganizing Bhamashah Suvidha Shivir.pdf" class="" download>Reorganizing Bhamashah Suvidha Shivir.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        <tr>
                                
                                <td><a href="/content/raj/bhamashah/en/news-list/_-_-_.html">  भामाशाह सुविधा शिविर का आयोजन</a></td>
                                
                                <td><p><a href="/content/dam/doitassets/Bhamashah/pdf/news%20and%20events/camp%20news%2020-02-2017.pdf" target="_blank">प्रदेश&nbsp;में दिनांक 20-02-2017 से 31-03-2017 के मध्य भामाशाह सुविधा शिविर का आयोजन</a></p>
</td>
                                <td> 20 February, 2017</td>
                                <td>
                                    <li>
                                            <a href="/content/dam/doitassets/Bhamashah/pdf/news and events/camp news 20-02-2017.pdf" class="" download>camp news 20-02-2017.pdf</a>
                                        </li>
                                    </td>
                                
                            </tr>
                            
                        </tbody>
                </table>
                
            </div>
        </div>  
    </div>
</main> 


<script>
    $(document).ready(function () {
        if($('#datatable').attr('class') !== undefined){
            
            $('#datatable').dataTable({
                "sPaginationType": "full_numbers" 
                
            });
            
        }    
    });    
    
    
</script></div>

    <div class="iparys_inherited">
    <div class="section">
        <footer id="footer">
    <div class="container">
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Important Links</h4>
                <div class="footer-nav-left">
                    <ul>
                        <ul><li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" target="_blank"><span>FAQ</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/CampsSchedule.aspx" target="_blank"><span>Camps Schedule</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/Tenders.aspx" target="_blank"><span>Tenders</span></a>



            </li><li><a href="/content/raj/bhamashah/en/screen-reader-access.html" target="_blank"><span>Screen Reader Access</span></a>



            </li></ul></ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <ul><li><a href="/content/raj/bhamashah/en/photo-gallery.html" target="_blank"><span>Photo Gallery</span></a>



            </li><li><a href="/content/raj/bhamashah/en/video-gallery.html" target="_blank"><span>Video Gallery</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/ImpWebSites.aspx" target="_blank"><span>Link to Important Websites</span></a>



            </li></ul></ul>
                </div>
            </div>
            
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 help-desk">
                <h4>Help Desk</h4>
                <a><i class="fa fa-phone"></i> 1800-180-6127</a><br>
                <span class="time">9:00 AM to 6:00 AM | Monday to Friday</span>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" contact>
                <h4>Contact Us</h4>
                <div class="baseRichText">
    <p>IT Building, Yojana Bhawan Premises, Tilak Marg, C-Scheme, Jaipur, Rajasthan India - 302005,</p>
<p><a rel='noopener noreferrer' href="tel:0141-4030695">Landline : 0141-5166227,223,224</a>&nbsp;<br>
<a rel='noopener noreferrer' href="mailto:bhamashah@rajasthan.gov.in">Email: bhamashah@rajasthan.gov.in</a></p>
<p>&nbsp;</p></div></div>
        </div>
        <div class="row copyright">
            <p class="col-xs-12">Copyright &copy; 2016 Bhamashah Yojana, Government of Rajasthan, All rights reserved. </p>
        </div>
    </div>
    <p class="scroll-button footer-scroll">
        <a href="#section-1"><i class="fa fa-arrow-circle-o-up"></i></a>
    </p>
</footer></div>
</div>

<script type="text/javascript" src="/etc/designs/bhamashah/clientlib/publish.min.js"></script>
</body></html>
        