<!DOCTYPE html>
	        <html lang="en">
	            <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html> <![endif]-->
<head>
    <title></title>



    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="creator" content="" />
    <meta name="publisher" content="" />
    <meta name="author" content="" >
    <meta name="google-site-verification" content="" />
    <meta property="og:title" content="Reports"/>
    <meta property="og:description" content=""/>
    <meta name="robots" content="noodp, noodir"/>
	 <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    
    <!--<meta http-equiv="X-Frame-Options" content="deny">-->
    <link rel="apple-touch-icon" href="null"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="/etc/designs/bhamashah/clientlib/core/js/plugins/jquery-1.12.1.js"></script>
<link rel="icon" type="image/png" href="/etc/designs/bhamashah/clientlib/core/images/favicon.ico">
<link rel="stylesheet" href="/etc/designs/bhamashah/clientlib/publish.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/bhamashah/pop-up.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/bhamashah/pop-up.min.js"></script>

<title>Reports</title>
</head><body>
    <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
<![endif]-->
    
    
    <div class="iparys_inherited">
    <div class="section">
        <header class="container-fluid" id="section-1">

    <div class="head-wrap row" style="">
        <div class="logo-wrap col-md-6">
            <a class="logo" href="/content/raj/bhamashah/en/home.html">
    <img src="/content/dam/doitassets/Bhamashah/Images/national_logo.png">
</a>
<a href="/content/raj/bhamashah/en/home.html" class="logo-text" style="">
    <span class="logo-hd">Bhamashah Yojana</span>
    <span class="department-hd">Government of Rajasthan</span>
</a>
<a class="bhamashah_logo" href="/content/raj/bhamashah/en/home.html"><img src="/content/dam/doitassets/Bhamashah/Images/logo_big.png"></a></div> 

        <div class="guideline col-md-6">
            <ul>

                <li class="scroll-btn">
    <a href="#section-2" style="">Skip to main content</a>
</li>



<li class="smc"><a href="#section-2" class="skip-main-content" title="Skip to main content" accesskey="s" style="">ï¿½?? Skip To Main Content</a></li>




<li>
    <a href="#" id="font-in" title="Increase Font Size" style="">A+</a>
    <a href="#" id="font-df" title="Default Font Size" style="">A</a>
    <a href="#" id="font-dec" title="Decrease Font Size" style="">A-</a>
</li>




<li>
    <div class="color-selector-wrapper">
        <a href="#" class="color-hit" title="Dark Theme" data-bg="#41457B" data-fg="#ffffff" id="color-theme-dark" style=""></a>
<a href="#" class="color-hit" title="Light Theme" data-bg="#F2DEDE" data-fg="#000" id="color-theme-light" style=""></a>
<a href="#" class="color-hit" title="Default Theme" data-bg="#fff" data-fg="#000" id="color-theme-default" style=""></a>
</div>
</li>


<li>
    <div class="search-box">
        <ul>
            <li>
                <!-- <form id="bootstrap-gv-rmds-srch-frm" action="/content/raj/bhamashah/en/search-results.html"> -->
                <form id="bootstrap-gv-rmds-srch-frm" action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=14&QUERY=' + $('.inputtxt').val(), '_blank')">
                    <input type="search" name="q" value="" placeholder="Search" class="inputtxt"/>
                </form>
                <a href="#" class="search-icon" style="">
                    <i class="fa fa-search"></i>
                </a>
            </li>
        </ul>
    </div>
</li>

    <script>
    function goToSearch(){
    ;
	}
    </script>



</ul>
        </div>
    </div>
 <a id="nav-toggle" href="#"><span></span></a>
    <div class="sliding-nav not-active-menu">
        <ul>
            
            <ul>
    <li><a href="/content/raj/bhamashah/en/home.html" class="" title="Home">Home</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/About_us.pdf" class="" title="About Us">About Us</a></li>
            <li><a href="/content/raj/bhamashah/en/circulars-letters.html" class="" title="Circulars &amp; Letters">Circulars &amp; Letters</a></li>
            <li><a href="/content/raj/bhamashah/en/presentation.html" class="" title="Presentation">Presentation</a></li>
            <li><a href="/content/raj/bhamashah/en/brochure.html" class="" title="Brochure">Brochure</a></li>
            <li><a href="/content/raj/bhamashah/en/reports.html" class="" title="Reports">Reports</a></li>
            <li><a href="/content/raj/bhamashah/en/nearest-enrollment-center.html" class="" title="Nearest Enrollment Center">Nearest Enrollment Center</a></li>
            <li><a href="/content/raj/bhamashah/en/links-to-important-websites.html" class="" title="Links to Important Websites">Links to Important Websites</a></li>
            <li><a href="/content/raj/bhamashah/en/news-list.html" class="" title="News List">News List</a></li>
            <li><a href="/content/raj/bhamashah/en/iec.html" class="" title="IEC">IEC</a></li>
            <li><a href="/content/raj/bhamashah/en/e-transaction.html" class="" title="E-Transaction">E-Transaction</a></li>
            <li><a href="/content/raj/bhamashah/en/tenders.html" class="" title="Tenders">Tenders</a></li>
            <li><a href="/content/raj/bhamashah/en/photo-gallery.html" class="" title="Photo Gallery">Photo Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/video-gallery.html" class="" title="Video Gallery">Video Gallery</a></li>
            <li><a href="/content/raj/bhamashah/en/telephone-directory.html" class="" title="Telephone Directory">Telephone Directory</a></li>
            <li><a href="/content/raj/bhamashah/en/contact-us.html" class="" title="Contact Us">Contact Us</a></li>
            <li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" class="" title="FAQ">FAQ</a></li>
            <li><a href="/content/raj/bhamashah/en/screen-reader-access.html" class="" title="Screen Reader Access">Screen Reader Access</a></li>
            </ul>
</ul>
</div>
</header></div>
</div>

<div class="main-wrap">
        <div class="main-wrap">
    
    <section class="pageSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Reports</h2>
                    <div class="baseRichText">
    <h3><b><a rel='noopener noreferrer' adhocenable="false" href="/content/dam/doitassets/Bhamashah/pdf/Reports/DBT%20Training%20Manual.pdf" target="_blank">DBT Training Manual</a></b></h3></div>
</div>
            </div>
        </div>
    </section>
</div></div>

    <div class="iparys_inherited">
    <div class="section">
        <footer id="footer">
    <div class="container">
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Important Links</h4>
                <div class="footer-nav-left">
                    <ul>
                        <ul><li><a href="/content/dam/doitassets/Bhamashah/pdf/BhamashahFAQ.pdf" target="_blank"><span>FAQ</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/CampsSchedule.aspx" target="_blank"><span>Camps Schedule</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/Tenders.aspx" target="_blank"><span>Tenders</span></a>



            </li><li><a href="/content/raj/bhamashah/en/screen-reader-access.html" target="_blank"><span>Screen Reader Access</span></a>



            </li></ul></ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <ul><li><a href="/content/raj/bhamashah/en/photo-gallery.html" target="_blank"><span>Photo Gallery</span></a>



            </li><li><a href="/content/raj/bhamashah/en/video-gallery.html" target="_blank"><span>Video Gallery</span></a>



            </li><li><a href="http://bhamashah.rajasthan.gov.in/UserP/ImpWebSites.aspx" target="_blank"><span>Link to Important Websites</span></a>



            </li></ul></ul>
                </div>
            </div>
            
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 help-desk">
                <h4>Help Desk</h4>
                <a><i class="fa fa-phone"></i> 1800-180-6127</a><br>
                <span class="time">9:00 AM to 6:00 AM | Monday to Friday</span>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" contact>
                <h4>Contact Us</h4>
                <div class="baseRichText">
    <p>IT Building, Yojana Bhawan Premises, Tilak Marg, C-Scheme, Jaipur, Rajasthan India - 302005,</p>
<p><a rel='noopener noreferrer' href="tel:0141-4030695">Landline : 0141-5166227,223,224</a>&nbsp;<br>
<a rel='noopener noreferrer' href="mailto:bhamashah@rajasthan.gov.in">Email: bhamashah@rajasthan.gov.in</a></p>
<p>&nbsp;</p></div></div>
        </div>
        <div class="row copyright">
            <p class="col-xs-12">Copyright &copy; 2016 Bhamashah Yojana, Government of Rajasthan, All rights reserved. </p>
        </div>
    </div>
    <p class="scroll-button footer-scroll">
        <a href="#section-1"><i class="fa fa-arrow-circle-o-up"></i></a>
    </p>
</footer></div>
</div>

<script type="text/javascript" src="/etc/designs/bhamashah/clientlib/publish.min.js"></script>
</body></html>
        